<!DOCTYPE html>
<html>


<head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="referrer" content="always" />
    <meta name="renderer" content="webkit" />

   
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, minimal-ui, user-scalable=no, initial-scale=1.0" />
    
      <title>三亿驾校官网_深圳学车_深圳驾校</title>
    <meta name="description" content="三亿驾校官网_深圳学车_深圳驾校,深圳学车找三亿驾校" />
    <meta name="keywords" content="三亿驾校官网_深圳学车_深圳驾校" />
    
      
    <link rel="bookmark"  type="image/x-icon"  href="favicon.ico"/>
    
    <link rel="shortcut icon" href="images/favicon.ico">
    

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0 (1)\font-awesome-4.7.0\css\font-awesome.css" />

  
    <link rel="stylesheet" type="text/css" href="css/style-2.css" />
                                                 
    <link rel="stylesheet" type="text/css" href="css/less.css" />
    <!-- 底部样式 -->
    <link rel="stylesheet" type="text/css" href="css/customer.css" />
    <style type="text/css">
    .tianv-slidemenu > ul > li.active > a {
    border-left-color: black;
}
    </style>
   <style>
            #rowmain{
                width:100%;
                margin:0 auto;
            }
           
            #contentleft .text{
                font-weight:bold;
                font-size:18px;font-weight: 500;margin:10px 0
            }
            #contentleft .text2{
                padding:5px 0;
                display: block;text-decoration: none;
                color:#B0B0B0;
                margin-bottom:10px
            }
            #contentleft .text1{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
            #contentleft .text2:hover{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
           
            #contentright .center{
               
                border-bottom:1px solid #B0B0B0;
            }
            #contentright .center .text1{
                width: 60px;
                padding:5px;
                border: 2px solid red;
                margin-bottom:30px;
                color:#B0B0B0;
            }
            #contentright .center .text{
                font-size:22px;
                font-weight:500;
                color:#EED8AE;
                margin: 20px 0;
            }
    
            #contentright .center .top a i{
                font-size:20px;font-weight: 100;color:#4F4F4F;vertical-align:top;
            }
             #contentright .center .top span{
                display: inline-block;
                font-size:14px;
                vertical-align: top;
                margin-top: 2px;
                
             }
            #contentright .center p{
                font-size:14px;
                color:#B0B0B0;
            }
            @media only screen and (max-width:991px) {
            #ulnav li{ width: 10px }
            }
            

            /*优惠*/

            @media only screen and (min-width:992px) {
               .center {font-size: 25px}
               .recenter{margin-top:-35px}
              #contentright{
                 border-left:1px solid #F08080;
            }
            }
             @media (min-width:768px) and (max-width:992px) {
               .center {font-size: 25px}
               .recenter{margin-top:-35px}
               #contentright{
                 border-left:1px solid #F08080;
            }
              
            }
              @media  (max-width:768px) {
               .center {font-size: 18px}
               .recenter{margin-top:20px}
             
            }

            @media only screen and (min-width:768px) {
               #contentright .center{
                margin:20px 40px;
              
            }
                .container-fluid{
                    margin-top:20px;
                }
                #contentright{
                    margin-top:20px;
                }
                #navbar{border-bottom: 1px red solid}
             
            }
            @media only screen and (max-width:768px){
                .container-fluid{margin-top: 10px}
            }
            .max{
    color:#d3c9a5!important;
}
.max:hover{
    color:#FFFFFF!important;
}
.tubiao1 a{
    color:#d3c9a5!important;
}
.tubiao1 div:hover{
    color:red!important;
}
.newLeft1 .txt2:hover,.newLeft1 .txt1:hover{color:#d3c9a5!important;}
        </style>
        <style type="text/css">
                .tianv-slidemenu > ul > li.active > a {
                            border-left-color: black;
                }
        </style>
   
 



</head>
<body class="wide" id="page-default">

  




</header>
<!-- 顶部信息 -->
<div class="visible-md visible-lg" style="background: black">
    <div class="container text-center">
        <div style="float:right">
            <span class="fa fa-phone fa-2x text-center max" style="color:white;"></span>&nbsp;&nbsp;
            <span class="text-center max" style="font-size: 15px;line-height: 28px;color:white">86-0755-33122892</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="fa fa-weixin fa-1x text-center max" style="color:white;"  onMouseOut="hideImg()"  onmouseover="showImg()">
                <div id="wxImg" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                    <img src="picture/wechat/codeweixin.jpg" >
                </div>
            </span>
            
            &nbsp;&nbsp;&nbsp;&nbsp;

            <span class="fa fa-qq fa-1x text-center max" style="color:white;" onMouseOut="hideImg1()"  onmouseover="showImg1()">
                <div id="wx" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                <img src="picture/qq/codeqq.jpg" >
            </div>
            </span>
        </div>
    </div>
</div>

<script type="text/javascript">
function  showImg(){
document.getElementById("wxImg").style.display='block';
}
function hideImg(){
document.getElementById("wxImg").style.display='none';
}
function  showImg1(){
document.getElementById("wx").style.display='block';
}
function hideImg1(){
document.getElementById("wx").style.display='none';
}
</script>

<!-- 导航头部 -->
 <nav id="navbar" style="border-bottom: #d3c9a5 2px solid ">
     <div class="container">
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header" id="navbar-header">
                    <button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background:black"><span class="fa fa-align-justify" style="color:white"></span></button>
                   
                    <div class="navbar-brand widgets" id="navbar-brand"><a href="index.html"><img src="images\logo.png" alt="三亿驾校官网_深圳学车_深圳驾校" title="三亿驾校官网_深圳学车_深圳驾校" /></a></div>
               </div>
               
       <div class="navbar-collapse collapse widgets" id="navbar-collapse">
           <ul class="nav navbar-nav">
          <li class="dropdown">
                <a href="index.html">&nbsp;首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页&nbsp;</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="introduction.html">走进三亿</a>
                <ul class="dropdown-menu">
                    <li><a href="speech.html">总裁致辞</a></li>
                    <li><a href="introduction.html">公司简介</a></li>
                    <li><a href="culture.html">企业文化</a></li>
                    <li><a href="plan.html">产业图览</a></li>
                    <li><a href="job.html">人才招聘</a></li>
                </ul>
            </li>
             <li class="dropdown">
                <a href="notice.html">我要学车</a>
                <ul class="dropdown-menu">
                    <li><a href="notice.html">报名须知</a></li>
                    <li><a href="fdiscount.html">特惠班别</a></li>
                    <li><a href="fservice.html">服务网点</a></li>
                    <li><a href="coaching.html">附近训练场</a></li>
                </ul>
            </li>
            <li class="dropdown active">
                <a href="discount.html">营销活动</a>
                <ul class="dropdown-menu">
                    <li><a href="discount.html">最新优惠</a></li>
                    <li><a href="news.html">三亿新闻</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="member.html">会员中心</a>
                <ul class="dropdown-menu">
                    <li><a href="member.html">学车宝典</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="drive.html">学车百科</a>
                <ul class="dropdown-menu">
                    
                    <li><a href="drive.html">驾驶技巧</a></li>
                    <li><a href="traffic.html">交通法规</a></li>
                    <li><a href="accident.html">事故分析</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="coacher.html">我的教练</a>
                <ul class="dropdown-menu">
                    <li><a href="coacher.html">教练风采</a></li>
                    <li><a href="bus.html">车辆介绍</a></li>
                </ul>
            </li>
          
             <li class="dropdown">
                <a href="custom.html">我的客服</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
        </ul>
       </div>
                   </div>
             </div>
</nav>





<div class="container-fluid">

            <div class="row" id="rowmain">
                <div class="col-sm-2 contentleft hidden-xs" id="contentleft">
                    <div class="text-center text">营销活动</div>
                    <a href="discount.html" class="text-center text1">最新优惠</a>
                    <a href="news.html" class="text-center text2">三亿新闻</a>
                </div>
                <div class="col-sm-10 contentright" id="contentright">
                    <div class="top visible-xs" style="margin-top:8px">
                        <a href="#"><i class="fa fa-chevron-left"></i></a>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页-营销活动-最新优惠<span>
                    </div>
                    <div class="center" >
                        
                        
                            
                            <span class="fa fa-angle-right hidden-xs">
                                
                            </span>
                            <center class='recenter' >
                                     <span class="fa-1x" style="color:#ccbf96">深圳0首付0利息驾校学车练车快速班50天清远考试拿驾照c1手动</span>
                            </center>
                            
                       
                    </div>

                    <center style="margin: 10px 0 ">时间 2017-6-19 浏览 1348</center>

                    <article>
<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><b><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;color:#3E3E3E;mso-font-kerning:0pt'>好消息</span></b><b><span
style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;mso-fareast-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt'> </span></b><b><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;color:#3E3E3E;mso-font-kerning:0pt'>好消息：</span></b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><b><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;color:#3E3E3E;mso-font-kerning:0pt'>广东清远快速班快至</span></b><b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'>50</span></b><b><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#3E3E3E;
mso-font-kerning:0pt'>天即可拿证。考试简单、通过率高、路程近、专车接送、全程专员跟踪服务！</span></b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><b><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;color:#3E3E3E;mso-font-kerning:0pt'>包体检费，居住证、预约费、注册费、名额指标费、四科考试费，训练费、不限学时学车，</span></b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><b><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;color:#3E3E3E;mso-font-kerning:0pt'>直至考取驾照、考试前强化训练、</span></b><b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'>“</span></b><b><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#3E3E3E;
mso-font-kerning:0pt'>驾考</span></b><b><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Tahoma",sans-serif;mso-fareast-font-family:宋体;color:#3E3E3E;
mso-font-kerning:0pt'>”</span></b><b><span style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;color:#3E3E3E;mso-font-kerning:0pt'>保险费等</span></b><b><span
style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;mso-fareast-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt'> </span></b><b><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;color:#3E3E3E;mso-font-kerning:0pt'>中途不以任何名义收取费用</span></b><b><span
style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;mso-fareast-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt'> </span></b><b><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;color:#3E3E3E;mso-font-kerning:0pt'>承诺中途无任何费用</span></b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><b><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;color:#3E3E3E;mso-font-kerning:0pt'>全深圳各地均有练车点，就近安排练车、无需来回跑。</span></b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><b><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;color:#3E3E3E;mso-font-kerning:0pt'>只需您一个电话，即可免费接送您来公司（或报销您的车费）洽谈及面谈。</span></b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><b><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;color:#3E3E3E;mso-font-kerning:0pt'>想了解更多，可以拨打</span></b><b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'> 0755-33122892 </span></b><b><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:Tahoma;color:#3E3E3E;
mso-font-kerning:0pt'>电话沟通的哟</span></b><b><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Tahoma",sans-serif;mso-fareast-font-family:宋体;color:#3E3E3E;
mso-font-kerning:0pt'>~ v.x</span></b><b><span style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;color:#3E3E3E;mso-font-kerning:0pt'>：</span></b><b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'>SanYiJiaXiao<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><span lang=EN-US
style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;mso-fareast-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt;mso-no-proof:yes'><img width=250 height=248
src="picture/huodong/1.jpg" v:shapes="图片_x0020_1"></span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><span lang=EN-US
style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;mso-fareast-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt;mso-no-proof:yes'><img width=250 height=260
src="picture/huodong/2.jpg" v:shapes="图片_x0020_2"></span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><span lang=EN-US
style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;mso-fareast-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt;mso-no-proof:yes'><img width=250 height=236
src="picture/huodong/3.jpg" v:shapes="图片_x0020_3"></span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><span lang=EN-US
style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;mso-fareast-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt;mso-no-proof:yes'><img width=250 height=198
src="picture/huodong/4.jpg" v:shapes="图片_x0020_4"></span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><span lang=EN-US
style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;mso-fareast-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt;mso-no-proof:yes'><img width=250 height=158
src="picture/huodong/5.jpg" v:shapes="图片_x0020_5"></span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><span lang=EN-US
style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;mso-fareast-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt;mso-no-proof:yes'><img width=250 height=222
src="picture/huodong/6.jpg" v:shapes="图片_x0020_6"></span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt;
mso-pagination:widow-orphan;background:white'><span lang=EN-US
style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;mso-fareast-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt;mso-no-proof:yes'><img width=250 height=500
src="picture/huodong/7.jpg" v:shapes="图片_x0020_7"></span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Tahoma",sans-serif;
mso-fareast-font-family:宋体;color:#3E3E3E;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

                    </article>

                </div>
            </div>
</div>







    <footer id="footer">
   

    <!-- 底部信息 -->
    <div id="footer-bottom" style="border-top: #d3c9a5 solid 3px">
        <div class="container">
             <span>深圳市三亿汽车网络服务发展有限公司</span><span></span><span>备案号码: <a target="_blank">粤ICP备17085870号-1</a></span>
             <a href="index.html" target="_blank" class="pull-right">技术支持：深圳市三亿汽车网络服务发展有限公司</a>
        </div>
    </div>



</footer>
     

</div>

<!-- 像素差 -->
    <script type="text/javascript" src="js\jscript-2.js"></script>

<script type="text/javascript" src="js\jquery.min.js"></script>

    <script type="text/javascript" src="js\bootstrap.min.js"></script>
  

    <!-- 分享功能 -->
    <script type="text/javascript" src="js\velocity.min.js"></script>
    <script type="text/javascript" src="js\google.fastbutton.js"></script>
    <script type="text/javascript" src="js\jquery.google.fastbutton.js"></script>
   
    <!-- 无线端导航js -->
    <script type="text/javascript" src="js\jscript-5.js"></script>


</body>


<meta http-equiv="content-type" content="text/html;charset=utf-8">
</html>