<!DOCTYPE html>
<html>


<head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="referrer" content="always" />
    <meta name="renderer" content="webkit" />

   
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, minimal-ui, user-scalable=no, initial-scale=1.0" />
    
    <title>三亿驾校官网_深圳学车_深圳驾校</title>
    <meta name="description" content="三亿驾校官网_深圳学车_深圳驾校,深圳学车找三亿驾校" />
    <meta name="keywords" content="三亿驾校官网_深圳学车_深圳驾校" />
    
      
    <link rel="bookmark"  type="image/x-icon"  href="favicon.ico"/>
    
    <link rel="shortcut icon" href="images/favicon.ico">
    

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0 (1)\font-awesome-4.7.0\css\font-awesome.css" />

   
    <link rel="stylesheet" type="text/css" href="css/style-2.css" />
                                                 
    <link rel="stylesheet" type="text/css" href="css/less.css" />
    <!-- 底部样式 -->
    <link rel="stylesheet" type="text/css" href="css/customer.css" />
    <style type="text/css">
    .tianv-slidemenu > ul > li.active > a {
    border-left-color: black;
}
    </style>
<style>
            #rowmain{
                width:100%;
                margin:0 auto;
            }
           
            #contentleft .text{
                font-weight:bold;
                font-size:18px;font-weight: 500;margin:10px 0
            }
            #contentleft .text1{
                padding:5px 0;
                display: block;text-decoration: none;
                color:#B0B0B0;
                margin-bottom:10px
            }
            #contentleft .text2{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
            #contentleft .text1:hover{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
           
            #contentright .center{
               
                border-bottom:1px solid #B0B0B0;
            }
            #contentright .center .text1{
                width: 60px;
                padding:5px;
                border: 2px solid red;
                margin-bottom:30px;
                color:#B0B0B0;
            }
            #contentright .center .text{
                font-size:22px;
                font-weight:500;
                color:#EED8AE;
                margin: 20px 0;
            }
    
            #contentright .center .top a i{
                font-size:20px;font-weight: 100;color:#4F4F4F;vertical-align:top;
            }
             #contentright .center .top span{
                display: inline-block;
                font-size:14px;
                vertical-align: top;
                margin-top: 2px;
                
             }
            #contentright .center p{
                font-size:14px;
                color:#B0B0B0;
            }
            @media only screen and (max-width:991px) {
            #ulnav li{ width: 10px }
            }
            

            /*优惠*/

            @media only screen and (min-width:992px) {
               .center {font-size: 25px}
               .recenter{margin-top:-35px}
              #contentright{
                 border-left:1px solid #F08080;
            }
            }
             @media (min-width:768px) and (max-width:992px) {
               .center {font-size: 25px}
               .recenter{margin-top:-35px}
               #contentright{
                 border-left:1px solid #F08080;
            }
              
            }
              @media  (max-width:768px) {
               .center {font-size: 18px}
               .recenter{margin-top:20px}
                
            }

            @media only screen and (min-width:768px) {
            	article{
                    margin:20px 40px !important;
                }
               #contentright .center{
                margin:20px 40px;
              
            }
                .container-fluid{
                    margin-top:20px;
                }
                #contentright{
                    margin-top:20px;
                }
                #navbar{border-bottom: 1px red solid}
             
            }
            @media only screen and (max-width:768px){
                .container-fluid{margin-top: 10px}
            }
        .max{
    color:#d3c9a5!important;
}
.max:hover{
    color:#FFFFFF!important;
}
.tubiao1 a{
    color:#d3c9a5!important;
}
.tubiao1 div:hover{
    color:red!important;
}
.newLeft1 .txt2:hover,.newLeft1 .txt1:hover{color:#d3c9a5!important;}
        </style>
        <style type="text/css">
                .tianv-slidemenu > ul > li.active > a {
                            border-left-color: black;
                }
        </style>
   
 



</head>
<body class="wide" id="page-default">

  




</header>
<!-- 顶部信息 -->
<div class="visible-md visible-lg" style="background: black">
    <div class="container text-center">
        <div style="float:right">
            <span class="fa fa-phone fa-2x text-center max" style="color:white;"></span>&nbsp;&nbsp;
            <span class="text-center max" style="font-size: 15px;line-height: 28px;color:white">86-0755-33122892</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="fa fa-weixin fa-1x text-center max" style="color:white;"  onMouseOut="hideImg()"  onmouseover="showImg()">
                <div id="wxImg" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                    <img src="picture/wechat/codeweixin.jpg" >
                </div>
            </span>
            
            &nbsp;&nbsp;&nbsp;&nbsp;

            <span class="fa fa-qq fa-1x text-center max" style="color:white;" onMouseOut="hideImg1()"  onmouseover="showImg1()">
                <div id="wx" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                <img src="picture/qq/codeqq.jpg" >
            </div>
            </span>
        </div>
    </div>
</div>

<script type="text/javascript">
function  showImg(){
document.getElementById("wxImg").style.display='block';
}
function hideImg(){
document.getElementById("wxImg").style.display='none';
}
function  showImg1(){
document.getElementById("wx").style.display='block';
}
function hideImg1(){
document.getElementById("wx").style.display='none';
}
</script>

<!-- 导航头部 -->
 <nav id="navbar" style="border-bottom: #d3c9a5 2px solid ">
     <div class="container">
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header" id="navbar-header">
                    <button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background:black"><span class="fa fa-align-justify" style="color:white"></span></button>
                   
                    <div class="navbar-brand widgets" id="navbar-brand"><a href="index.html"><img src="images\logo.png" alt="三亿驾校官网_深圳学车_深圳驾校" title="三亿驾校官网_深圳学车_深圳驾校" /></a></div>
               </div>
               
       <div class="navbar-collapse collapse widgets" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
                <a href="index.html">&nbsp;首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页&nbsp;</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="introduction.html">走进三亿</a>
                <ul class="dropdown-menu">
                    <li><a href="speech.html">总裁致辞</a></li>
                    <li><a href="introduction.html">公司简介</a></li>
                    <li><a href="culture.html">企业文化</a></li>
                    <li><a href="plan.html">产业图览</a></li>
                    <li><a href="job.html">人才招聘</a></li>
                </ul>
            </li>
             <li class="dropdown">
                <a href="notice.html">我要学车</a>
                <ul class="dropdown-menu">
                    <li><a href="notice.html">报名须知</a></li>
                    <li><a href="fdiscount.html">特惠班别</a></li>
                    <li><a href="fservice.html">服务网点</a></li>
                    <li><a href="coaching.html">附近训练场</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="discount.html">营销活动</a>
                <ul class="dropdown-menu">
                    <li><a href="discount.html">最新优惠</a></li>
                    <li><a href="news.html">三亿新闻</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="member.html">会员中心</a>
                <ul class="dropdown-menu">
                    <li><a href="member.html">学车宝典</a></li>
                </ul>
            </li>
            <li class="dropdown active">
                <a href="drive.html">学车百科</a>
                <ul class="dropdown-menu">
                    
                    <li><a href="drive.html">驾驶技巧</a></li>
                    <li><a href="traffic.html">交通法规</a></li>
                    <li><a href="accident.html">事故分析</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="coacher.html">我的教练</a>
                <ul class="dropdown-menu">
                    <li><a href="coacher.html">教练风采</a></li>
                    <li><a href="bus.html">车辆介绍</a></li>
                </ul>
            </li>
          
             <li class="dropdown">
                <a href="custom.html">我的客服</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
        </ul>
       </div>
                   </div>
             </div>
</nav>




   
<div class="container-fluid">

             <div class="row" id="rowmain">
                <div class="col-sm-2 contentleft hidden-xs" id="contentleft">
                    <div class="text-center text"><strong>学车百科</strong></div>
                     
                    <a href="drive.html" class="text-center text2">驾驶技巧</a>
                    <a href="traffic.html" class="text-center text1">交通法规</a>
                    <a href="accident.html" class="text-center text1">事故分析</a>
                </div>
                <div class="col-sm-10 contentright" id="contentright">
                    <div class="top visible-xs" style="margin-top:8px">
                        <a href="#"><i class="fa fa-chevron-left"></i></a>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页-学车百科-驾驶技巧<span>
                    </div>
                    <div class="center" >
                        
                        
                            
                            <span class="fa fa-angle-right hidden-xs">
                                
                            </span>
                            <center class='recenter'>
                                     <span class="fa-1x" style="color:#ccbf96">开车应该如何正确转弯内容</span>
                            </center>
                            
                       
                    </div>

                    <center>时间 2017-6-19 浏览 1348</center>
               
                    <article class="row">

                       
                       <p>街道或出入大门的转弯</p>
                       <p>驾驶员应特别注意路旁堆积的杂物，在50——100米内减速、鸣号，用转向灯或手势表示行进方向。夜间用小灯光，做到“一慢、二看、三通过”，密切注意汽车转弯内侧，谨防靠路边并行又不明汽车行进方向的行人、自行车、摩托车争道抢行;同时，还要注意前轮外侧和后轮内侧及汽车尾、货箱与障碍物碰撞、相擦。</p>
                       <p>狭窄道路上的转弯</p>
                       <p>驾驶员应视道路情况在开始转弯前50——100米处鸣喇叭，减速慢行。当汽车行至弯道视线不便时，应把汽车迅速驶向道路右侧，以免妨碍其他车辆的正常行驶。</p>
                       <p>
									叉路口的转弯
                       </p>
                       <p>左转弯时，驾驶员要提前发出转向信号，转向时尽可能靠道路中心，为后车和右转弯的车提供方便;右转弯时，同样要先发出转向信号，转弯要缓慢，同时注意转向时内轮差的影响，防止右后轮驶出路外擦碰行人和障碍物。</p>
                       <p>浓雾、风沙天的转弯</p>
                        <p>
						驾驶员在这种天气下驾车转弯，一定要心中有数，及早打开前小灯和防雾灯，勤按喇叭，以引起行人及其他车辆的注意，缓慢前进，并随时做好制动停车的准备。
                        </p>
                        <p>
						雨雪泥道上的转弯
                        </p>
                        <p>
						驾驶员应提前利用发动机牵引阻力作用来降低车速、缓慢前进，并尽量避免猛打方向和急刹车。转上坡弯时，如遇其他车辆因打滑上不去坡而造成弯道堵塞的情况，应将车提前靠右停稳，待前方车通过后再前进;遇转弯下坡路打滑时，要注意防止汽车滑溜而发生碰撞事故。
                        </p>
                        <p>
							陡坡处的转弯
                        </p>
                        <p>
							临近弯道时，要减速、鸣号慢行，在陡坡处转弯预先换入低速挡，以求足够的爬坡动力，避免在转弯中换挡，以防意外。转向时机要选择适当，应做到一次性转弯，避免因转向不当造成不能一次转过而需倒一次车后再转弯，增加了危险性。
                        </p>
                        <p>傍山险路上的转弯
                        </p>
                        <p>因此种路况地形复杂，视距较短、行进前方情况不明，应控制车速、勤按喇叭，并随时选择前方路基坚实、路面较宽的地点准备会车。如弯道前方发现对方来车信号而车尚未见面时，应提前选择适当地点主动礼让，使对方来车方便通过。</p>
                        <p>
						总之，车辆在转弯前首先必须控制车速，并随时做好停车的准备，尽量避免使用紧急制动与弯路中会车。在转弯时，操纵方向盘要与车速相配合，应适时转、及时回，转向角度要视实情而定，避免意外事故发生。
                        </p>
                        
                    </article>
            </div>
                </div>
            </div>
</div>


<footer id="footer">
   

    <!-- 底部信息 -->
    <div id="footer-bottom" style="border-top: #d3c9a5 solid 3px">
        <div class="container">
             <span>深圳市三亿汽车网络服务发展有限公司</span><span></span><span>备案号码: <a target="_blank">粤ICP备17085870号-1</a></span>
             <a href="index.html" target="_blank" class="pull-right">技术支持：深圳市三亿汽车网络服务发展有限公司</a>
        </div>
    </div>



</footer>

</div>

<!-- 像素差 -->
    <script type="text/javascript" src="js\jscript-2.js"></script>

<script type="text/javascript" src="js\jquery.min.js"></script>

    <script type="text/javascript" src="js\bootstrap.min.js"></script>

    

    <!-- 分享功能 -->
    <script type="text/javascript" src="js\velocity.min.js"></script>
    <script type="text/javascript" src="js\google.fastbutton.js"></script>
    <script type="text/javascript" src="js\jquery.google.fastbutton.js"></script>
    


    <script type="text/javascript" src="js\jscript-5.js"></script>
  


</body>


<meta http-equiv="content-type" content="text/html;charset=utf-8">
</html>