<!DOCTYPE html>
<html>


<head>

  <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="referrer" content="always" />
    <meta name="renderer" content="webkit" />

   
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, minimal-ui, user-scalable=no, initial-scale=1.0" />
    
    
    <title>三亿驾校官网_深圳学车_深圳驾校</title>
    <meta name="description" content="三亿驾校官网_深圳学车_深圳驾校,深圳学车找三亿驾校" />
    <meta name="keywords" content="三亿驾校官网_深圳学车_深圳驾校" />
    
      
    <link rel="bookmark"  type="image/x-icon"  href="favicon.ico"/>
    
    <link rel="shortcut icon" href="images/favicon.ico">
    

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0 (1)\font-awesome-4.7.0\css\font-awesome.css" />

   
    <link rel="stylesheet" type="text/css" href="css/style-2.css" />
                                                 
    <link rel="stylesheet" type="text/css" href="css/less.css" />
    <!-- 底部样式 -->
    <link rel="stylesheet" type="text/css" href="css/customer.css" />
     <style>
            #rowmain{
                width:100%;
                margin:0 auto;
            }
            #contentleft{
                height: 720px;
                border-right:1px solid #F08080;
            }
              #contentleft .text{
                font-weight:bold;
                font-size:18px;font-weight: 500;margin:10px 0
            }
            #contentleft .text1{
                padding:5px 0;
                display: block;text-decoration: none;
                color:#B0B0B0;
                margin-bottom:10px
            }
            #contentleft .text2{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
            #contentleft .text1:hover{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
            #contentright{
            }
               #contentright .center{
                
                border-bottom:1px solid #B0B0B0;
            }

            #contentright .center .text1{
                width: 60px;
                padding:5px;
                border: 2px solid red;
                margin-bottom:30px;
                color:#B0B0B0;
            }
            #contentright .center .text{
                font-size:22px;
                font-weight:500;
                color:#EED8AE;
                margin: 20px 0;
            }
    
            #contentright .center .top a i{
                font-size:20px;font-weight: 100;color:#4F4F4F;vertical-align:top;
            }
             #contentright .center .top span{
                display: inline-block;
                font-size:14px;
                vertical-align: top;
                margin-top: 2px;
                
             }
            #contentright .center p{
                font-size:14px;
                color:#B0B0B0;
            }
            @media only screen and (max-width:991px) {
            #ulnav li{ width: 10px }
            }
            @media only screen and (max-width:768px) {
            .xs-center{ margin-top:10px;
                        
             }
             h2{ margin-left:4px; }
             .xs-div{margin-left: 10px;margin-top:5px;}
             .xs-center{margin-top: 10px}

            }
            


            @media only screen and (min-width:768px) {
               #contentright .center{
                margin:20px 40px;
              
            }
                .container-fluid{
                    margin-top:20px;
                }
                #contentright{
                    margin-top:20px;
                }
                #navbar{border-bottom: 1px red solid}
                 #contentright{
                
                
            }
             
            }
             
            /*会员中心*/

            @media only screen and (min-width:992px) {
               .fa-angle-right {font-size: 25px}
               .center{padding-bottom:8px}
            }
              .max{
    color:#d3c9a5!important;
}
.max:hover{
    color:#FFFFFF!important;
}
     
        </style>
        <style type="text/css">
                .tianv-slidemenu > ul > li.active > a {
                            border-left-color: black;
                }
        </style>
   
 



</head>
<body class="wide" id="page-default"
>

  




</header>
<!-- 顶部信息 -->
<div class="visible-md visible-lg" style="background: black">
    <div class="container text-center">
        <div style="float:right">
            <span class="fa fa-phone fa-2x text-center max" style="color:white;"></span>&nbsp;&nbsp;
            <span class="text-center max" style="font-size: 15px;line-height: 28px;color:white">86-0755-33122892</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="fa fa-weixin fa-1x text-center max" style="color:white;"  onMouseOut="hideImg()"  onmouseover="showImg()">
                <div id="wxImg" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                    <img src="picture/wechat/codeweixin.jpg" >
                </div>
            </span>
            
            &nbsp;&nbsp;&nbsp;&nbsp;

            <span class="fa fa-qq fa-1x text-center max" style="color:white;" onMouseOut="hideImg1()"  onmouseover="showImg1()">
                <div id="wx" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                <img src="picture/qq/codeqq.jpg" >
            </div>
            </span>
        </div>
    </div>
</div>

<script type="text/javascript">
function  showImg(){
document.getElementById("wxImg").style.display='block';
}
function hideImg(){
document.getElementById("wxImg").style.display='none';
}
function  showImg1(){
document.getElementById("wx").style.display='block';
}
function hideImg1(){
document.getElementById("wx").style.display='none';
}
</script>

<!-- 导航头部 -->
 <nav id="navbar" style="border-bottom:#d3c9a5 2px solid ">
     <div class="container">
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header" id="navbar-header">
                    <button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background:black"><span class="fa fa-align-justify" style="color:white"></span></button>
                   
                    <div class="navbar-brand widgets" id="navbar-brand"><a href="index.html"><img src="images\logo.png" alt="三亿驾校官网_深圳学车_深圳驾校" title="三亿驾校官网_深圳学车_深圳驾校" /></a></div>
               </div>
               
       <div class="navbar-collapse collapse widgets" id="navbar-collapse">
         <ul class="nav navbar-nav">
          <li class="dropdown">
                <a href="index.html">&nbsp;首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页&nbsp;</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
            <li class="dropdown active">
                <a href="introduction.html">走进三亿</a>
                <ul class="dropdown-menu">
                    <li><a href="introduction.html">公司简介</a></li>
                    <li><a href="culture.html">企业文化</a></li>
                    <li><a href="plan.html">产业图览</a></li>
                    <li><a href="speech.html">总裁致辞</a></li>
                    <li><a href="speech.html">人才招聘</a></li>
                </ul>
            </li>
             <li class="dropdown">
                <a href="notice.html">我要学车</a>
                <ul class="dropdown-menu">
                    <li><a href="notice.html">报名须知</a></li>
                    <li><a href="fdiscount.html">特惠班别</a></li>
                    <li><a href="fservice.html">服务网点</a></li>
                    <li><a href="coaching.html">附近训练场</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="discount.html">营销活动</a>
                <ul class="dropdown-menu">
                    <li><a href="discount.html">最新优惠</a></li>
                    <li><a href="news.html">三亿新闻</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="member.html">会员中心</a>
                <ul class="dropdown-menu">
                    <li><a href="member.html">学车宝典</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="drive.html">学车百科</a>
                <ul class="dropdown-menu">
                   
                    <li><a href="drive.html">驾驶技巧</a></li>
                    <li><a href="traffic.html">交通法规</a></li>
                    <li><a href="accident.html">事故分析</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="coacher.html">我的教练</a>
                <ul class="dropdown-menu">
                    <li><a href="coacher.html">教练风采</a></li>
                    <li><a href="bus.html">车辆介绍</a></li>
                </ul>
            </li>
          
             <li class="dropdown">
                <a href="custom.html">我的客服</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
        </ul>
        </div>
                   </div>
             </div>
</nav>


<div class="container-fluid">

            <div class="row" id="rowmain">
                <div class="col-sm-2 contentleft hidden-xs" id="contentleft">
                    <div class="text-center text"><strong>走进三亿</strong></div>
                    <a href="introduction.html" class="text-center text2">公司简介</a>
                    <a href="culture.html" class="text-center text1">企业文化</a>
                    <a href="plan.html" class="text-center text1">产业图览</a>
                    <a href="speech.html" class="text-center text1">总裁致辞</a>
                    <a href="job.html" class="text-center text1">人才招聘</a>
                </div>
                <div class="col-sm-10 contentright" id="contentright">
                    <div class="top visible-xs" style="margin-top:8px">
                        <a href="#"><i class="fa fa-chevron-left"></i></a>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页-走进三亿-公司简介<span>
                    </div>
        
                    

                  
             
                   <div class="center">
                    <h3 style="color:#ccbf96;margin-bottom: 25px">公司简介</h3>
                        
                                    <article>
                                        <p>
                                            三亿学车成立于2016年，三亿学车总部坐落在深圳市龙华区清湖大唐时代B座1402号。是一所二类驾驶员培训学校，公司严格按照国家驾驶员培训《教学与考试大纲》的要求，建设了标准化的训练和考试场地。以及功能健全的配置服务设施，实现了规模教学直观化 训练科目规模化，考训环境园林化 教学设备现代化 教学方法科学化 管理手段多样化和培训考试一体化的总目标。同时又一支业务精 素质高的教练员队伍，强化基层管控，致力于教学品质和服务水平的提升，提升“三亿”品牌的知名度和美誉度。
                                        </p>
                                        <p>
                                        公司愿景：以自营模式成为国内一流的驾驶培训为核心的驾培服务集团。
                                        </p>
                                        <P>
                                        公司使命：以客户为中心，服务至上。急速拿证，这是我们每一个三亿人的使命。
                                        </P>
                                        <p>
                                        核心价值观：公开透明，无隐藏消费，分期0首付0利息,开创驾考新模式，专业学车顾问一对一服务，负责从你报名前到拿证期间的学车顾虑，提供更好的服务让您拿证无忧，不像传统驾校出了问题投诉无门,一级推一级得不到问题解决。
                                        </p>
                                        <p>
                                         售后问题：在三亿学车售后这里：从学员报名，收到学员的资料第一时间整理资料寄往车管所。跟进车管所受理资料进展、直到学员出流水号、询问学员科目一进展。安排考试科目一后安排学员练车、跟进学员练车情况实时了解学员练车熟练度、安排学员考试、直到拿证。<br>
                                         <p>学车顾问：学车顾问岗位是三亿学车独创的售后客服部门，是三亿学车兑现高品质服务的中流砥柱，他们会在学员报名起，至学员顺利拿到驾驶证的一段时间里扮演学员的学车小管家角色，一对一解决学员的疑问、处理学员投诉。相比之下传统驾校是没有该岗位职能的，传统的驾校均沿用了教练对接学员的模式。当教练掌控学员的整个学习过程，学员没有除了教练以外的反馈和咨询渠道，在教练无法被有效监管的情况下，就滋生了吃拿卡要、态度不佳等等服务问题，严重影响了驾校的服务品质，甚至在驾考行业中的形成了种种不良风气。作为高通过率的考试培训行业，比较驾校之间的优劣，无非就是对比服务品质，此时如何提升服务质量显得尤为重要。三亿学车在洞察到行业结症的情况下，义无反顾地增设该部门，同时着力多渠道“反馈中心”，让学员在学车过程中能便捷、自如地反馈自己遇到的种种问题，并且在第一时间得以处理解决。
                                         <p>
                                        </p>
                                        <p>
                                        创业动力：
                                        </p>
                                        <p>一个拥有梦想的年强团队</p>
                                        <p>一个服务至上的年轻团队</p>
                                        <p>一个用心在做的年轻团队</p>
                                    </article>
                            
                        </div>

               
            

                    

                </div>
            </div>
</div>










     <footer id="footer">
  

    <!-- 底部信息 -->
    <div id="footer-bottom" style="border-top: #d3c9a5 solid 3px">
        <div class="container">
             <span>深圳市三亿汽车网络服务发展有限公司</span><span></span><span>备案号码: <a target="_blank">粤ICP备17085870号-1</a></span>
             <a href="index.html" target="_blank" class="pull-right">技术支持：深圳市三亿汽车网络服务发展有限公司</a>
        </div>
    </div>


</footer>
    
     

</div>

 <script type="text/javascript" src="js\jscript-2.js"></script>

<script type="text/javascript" src="js\jquery.min.js"></script>

    <script type="text/javascript" src="js\bootstrap.min.js"></script>
 

    <!-- 分享功能 -->
    <script type="text/javascript" src="js\velocity.min.js"></script>
    <script type="text/javascript" src="js\google.fastbutton.js"></script>
    <script type="text/javascript" src="js\jquery.google.fastbutton.js"></script>
    
    <!-- 无线端导航js -->
    <script type="text/javascript" src="js\jscript-5.js"></script>
 

</body>


<meta http-equiv="content-type" content="text/html;charset=utf-8">
</html>