<!DOCTYPE html>
<html>


<head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="referrer" content="always" />
    <meta name="renderer" content="webkit" />

   
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, minimal-ui, user-scalable=no, initial-scale=1.0" />
    
  

    <title>三亿驾校官网_深圳学车_深圳驾校</title>
    <meta name="description" content="三亿驾校官网_深圳学车_深圳驾校,深圳学车找三亿驾校" />
    <meta name="keywords" content="三亿驾校官网_深圳学车_深圳驾校" />
    
      
    <link rel="bookmark"  type="image/x-icon"  href="favicon.ico"/>
    
    <link rel="shortcut icon" href="images/favicon.ico">
    

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0 (1)\font-awesome-4.7.0\css\font-awesome.css" />

   
    <link rel="stylesheet" type="text/css" href="css/style-2.css" />
                                                 
    <link rel="stylesheet" type="text/css" href="css/less.css" />
    <!-- 底部样式 -->
    <link rel="stylesheet" type="text/css" href="css/customer.css" />
     <style>
            #rowmain{
                width:100%;
                margin:0 auto;
            }
            #contentleft{
                height: 600px;
                border-right:1px solid #F08080;
            }
              #contentleft .text{
                font-weight:bold;
                font-size:18px;font-weight: 500;margin:10px 0
            }
            #contentleft .text1{
                padding:5px 0;
                display: block;text-decoration: none;
                color:#B0B0B0;
                margin-bottom:10px
            }
            #contentleft .text2{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
            #contentleft .text1:hover{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
            #contentright{height: 600px;
            }
               #contentright .center{
                
                border-bottom:1px solid #B0B0B0;
            }

            #contentright .center .text1{
                width: 60px;
                padding:5px;
                border: 2px solid red;
                margin-bottom:30px;
                color:#B0B0B0;
            }
            #contentright .center .text{
                font-size:22px;
                font-weight:500;
                color:#EED8AE;
                margin: 20px 0;
            }
    
            #contentright .center .top a i{
                font-size:20px;font-weight: 100;color:#4F4F4F;vertical-align:top;
            }
             #contentright .center .top span{
                display: inline-block;
                font-size:14px;
                vertical-align: top;
                margin-top: 2px;
                
             }
            #contentright .center p{
                font-size:14px;
                color:#B0B0B0;
            }
            @media only screen and (max-width:991px) {
            #ulnav li{ width: 10px }
            }
            @media only screen and (max-width:768px) {
            .xs-center{ margin-top:10px;
                        
             }
             h2{ margin-left:4px; }
             .xs-div{margin-left: 10px;margin-top:5px;}
             .xs-center{margin-top: 10px}

            }
            


            @media only screen and (min-width:768px) {
               #contentright .center{
                margin:20px 40px;
              
            }
                .container-fluid{
                    margin-top:20px;
                }
                #contentright{
                    margin-top:20px;
                }
                #navbar{border-bottom: 1px red solid}
             
            }
             
            /*会员中心*/

            @media only screen and (min-width:992px) {
               .fa-angle-right {font-size: 25px}
               .center{padding-bottom:8px}
            }

            .max{
    color:#d3c9a5!important;
}
.max:hover{
    color:#FFFFFF!important;
}
        </style>
        <style type="text/css">
                .tianv-slidemenu > ul > li.active > a {
                            border-left-color: black;
                }
        </style>
   
 



</head>
<body class="wide" id="page-default">

  




</header>
<!-- 顶部信息 -->
<div class="visible-md visible-lg" style="background: black">
    <div class="container text-center">
        <div style="float:right">
            <span class="fa fa-phone fa-2x text-center max" style="color:white;"></span>&nbsp;&nbsp;
            <span class="text-center max" style="font-size: 15px;line-height: 28px;color:white">86-0755-33122892</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="fa fa-weixin fa-1x text-center max" style="color:white;"  onMouseOut="hideImg()"  onmouseover="showImg()">
                <div id="wxImg" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                    <img src="picture/wechat/codeweixin.jpg" >
                </div>
            </span>
            
            &nbsp;&nbsp;&nbsp;&nbsp;

            <span class="fa fa-qq fa-1x text-center max" style="color:white;" onMouseOut="hideImg1()"  onmouseover="showImg1()">
                <div id="wx" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                <img src="picture/qq/codeqq.jpg" >
            </div>
            </span>
        </div>
    </div>
</div>

<script type="text/javascript">
function  showImg(){
document.getElementById("wxImg").style.display='block';
}
function hideImg(){
document.getElementById("wxImg").style.display='none';
}
function  showImg1(){
document.getElementById("wx").style.display='block';
}
function hideImg1(){
document.getElementById("wx").style.display='none';
}
</script>

<!-- 导航头部 -->
 <nav id="navbar" style="border-bottom: #d3c9a5 solid 2px">
     <div class="container">
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header" id="navbar-header">
                    <button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background:black"><span class="fa fa-align-justify" style="color:white"></span></button>
                   
                    <div class="navbar-brand widgets" id="navbar-brand"><a href="index.html"><img src="images\logo.png" alt="三亿驾校官网_深圳学车_深圳驾校" title="三亿驾校官网_深圳学车_深圳驾校" /></a></div>
               </div>
               
       <div class="navbar-collapse collapse widgets" id="navbar-collapse">
         <ul class="nav navbar-nav">
          <li class="dropdown">
                <a href="index.html">&nbsp;首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页&nbsp;</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
            <li class="dropdown active">
                <a href="introduction.html">走进三亿</a>
                <ul class="dropdown-menu">
                    <li><a href="introduction.html">公司简介</a></li>
                    <li><a href="culture.html">企业文化</a></li>
                    <li><a href="plan.html">产业图览</a></li>
                    <li><a href="speech.html">总裁致辞</a></li>
                    <li><a href="job.html">人才招聘</a></li>
                </ul>
            </li>
             <li class="dropdown">
                <a href="notice.html">我要学车</a>
                <ul class="dropdown-menu">
                    <li><a href="notice.html">报名须知</a></li>
                    <li><a href="fdiscount.html">特惠班别</a></li>
                    <li><a href="fservice.html">服务网点</a></li>
                    <li><a href="coaching.html">附近训练场</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="discount.html">营销活动</a>
                <ul class="dropdown-menu">
                    <li><a href="discount.html">最新优惠</a></li>
                    <li><a href="news.html">三亿新闻</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="member.html">会员中心</a>
                <ul class="dropdown-menu">
                    <li><a href="member.html">学车宝典</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="drive.html">学车百科</a>
                <ul class="dropdown-menu">
                   
                    <li><a href="drive.html">驾驶技巧</a></li>
                    <li><a href="traffic.html">交通法规</a></li>
                    <li><a href="accident.html">事故分析</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="coacher.html">我的教练</a>
                <ul class="dropdown-menu">
                    <li><a href="coacher.html">教练风采</a></li>
                    <li><a href="bus.html">车辆介绍</a></li>
                </ul>
            </li>
          
             <li class="dropdown">
                <a href="custom.html">我的客服</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
        </ul>
        </div>
                   </div>
             </div>
</nav>


<div class="container-fluid">

            <div class="row" id="rowmain">
                <div class="col-sm-2 contentleft hidden-xs" id="contentleft">
                    <div class="text-center text"><strong>走进三亿</strong></div>
                    <a href="introduction.html" class="text-center text1">公司简介</a>
                    <a href="culture.html" class="text-center text1">企业文化</a>
                    <a href="plan.html" class="text-center text1">产业图览</a>
                    <a href="speech.html" class="text-center text1">总裁致辞</a>
                    <a href="job.html" class="text-center text2">人才招聘</a>
                </div>
                <div class="col-sm-10 contentright" id="contentright">
                    <div class="top visible-xs" style="margin-top:8px">
                        <a href="#"><i class="fa fa-chevron-left"></i></a>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页-走进三亿-人才招聘<span>
                    </div>
        
                    

                  
                <h3 style="color:#ccbf96;margin-bottom: 25px">人才招聘</h3>
                    <div class="row">
                        <div class="col-sm-3 col-xs-7">
                                
                                
                                    <img src="picture/zhaopin/job.jpg" class="img-responsive">
                                
                        </div>
                        <div class="col-xs-5 visible-xs"></div>



                        <div class="col-sm-9 col-xs-12">
                                <article style="color: black!important">
                                    <div style="color: black!important">招聘岗位:销售/客服(女士优先)</div>
                                    <div style="color: black!important">工作时间要求：全职 兼职</div>
                                    <div style="color: black!important">
                                    1.学历要求：不限；
                                    </div>
                                    <div style="color: black!important">
                                    2.性别要求：不限；
                                    </div>
                                    <div style="color: black!important">
                                    3.年龄要求：18-30；
                                    </div>
                                    <div style="color: black!important">
                                    3.参考月薪：4000元 - 12000元；
                                    </div>
                                    <br>
                                    <div style="color: black!important">上班时间：9.30到18.30中间休息一个半小时  周末单休 转正双休 </div>
                                    <div style="color: black!important">
                                    薪资福利：<br>
                                    底薪（3200）+提成加奖金<br>
                                    公司不定期组织聚会 旅游等户外活动<br>
                                    工作要求：在深圳2年以上 沟通能力良好 性格开朗 <br>
                                    公司有培训 易上手<br>
                                    公司总部地址：深圳龙华新区清湖大唐时代b座1402<br>
                                    上班地点清湖大唐时代或大浪商业中心<br>
                                    联系电话0755-33122892  <br>手机、微信同步:15323479902(罗先生)<br>
                                    </div>
                                    <div style="color: black!important">
                                    三亿欢迎您的加入！
                                    </div>
                                </article>
                        </div>
                    </div>

            

                    

                </div>
            </div>
</div>










     <footer id="footer">
  


    <!-- 底部信息 -->
     <div id="footer-bottom" style="border-top: #d3c9a5 solid 3px">
        <div class="container">
             <span>深圳市三亿汽车网络服务发展有限公司</span><span></span><span>备案号码: <a target="_blank">粤ICP备17085870号-1</a></span>
             <a href="index.html" target="_blank" class="pull-right">技术支持：深圳市三亿汽车网络服务发展有限公司</a>
        </div>
    </div>



</footer>
    
     

</div>

 <script type="text/javascript" src="js\jscript-2.js"></script>

<script type="text/javascript" src="js\jquery.min.js"></script>

    <script type="text/javascript" src="js\bootstrap.min.js"></script>


    <!-- 分享功能 -->
    <script type="text/javascript" src="js\velocity.min.js"></script>
    <script type="text/javascript" src="js\google.fastbutton.js"></script>
    <script type="text/javascript" src="js\jquery.google.fastbutton.js"></script>

    <!-- 无线端导航js -->
    <script type="text/javascript" src="js\jscript-5.js"></script>
  






</body>


<meta http-equiv="content-type" content="text/html;charset=utf-8">
</html>