<!DOCTYPE html>
<html>


<head>

 <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="referrer" content="always" />
    <meta name="renderer" content="webkit" />

   
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, minimal-ui, user-scalable=no, initial-scale=1.0" />
    
    <title>三亿驾校官网_深圳学车_深圳驾校</title>
    <meta name="description" content="三亿驾校官网_深圳学车_深圳驾校,深圳学车找三亿驾校" />
    <meta name="keywords" content="三亿驾校官网_深圳学车_深圳驾校" />
    
      
    <link rel="bookmark"  type="image/x-icon"  href="favicon.ico"/>
    
    <link rel="shortcut icon" href="images/favicon.ico">
    

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0 (1)\font-awesome-4.7.0\css\font-awesome.css" />

   
    <link rel="stylesheet" type="text/css" href="css/style-2.css" />
                                                 
    <link rel="stylesheet" type="text/css" href="css/less.css" />
    <!-- 底部样式 -->
    <link rel="stylesheet" type="text/css" href="css/customer.css" />
    <style type="text/css">
    .tianv-slidemenu > ul > li.active > a {
    border-left-color: black;
}
    </style>
<style>
            #rowmain{
                width:100%;
                margin:0 auto;
            }
           
            #contentleft .text{
                font-weight:bold;
                font-size:18px;font-weight: 500;margin:10px 0
            }
            #contentleft .text1{
                padding:5px 0;
                display: block;text-decoration: none;
                color:#B0B0B0;
                margin-bottom:10px
            }
            #contentleft .text2{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
            #contentleft .text1:hover{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
           
            #contentright .center{
               
                border-bottom:1px solid #B0B0B0;
            }
            #contentright .center .text1{
                width: 60px;
                padding:5px;
                border: 2px solid red;
                margin-bottom:30px;
                color:#B0B0B0;
            }
            #contentright .center .text{
                font-size:22px;
                font-weight:500;
                color:#EED8AE;
                margin: 20px 0;
            }
    
            #contentright .center .top a i{
                font-size:20px;font-weight: 100;color:#4F4F4F;vertical-align:top;
            }
             #contentright .center .top span{
                display: inline-block;
                font-size:14px;
                vertical-align: top;
                margin-top: 2px;
                
             }
            #contentright .center p{
                font-size:14px;
                color:#B0B0B0;
            }
            @media only screen and (max-width:991px) {
            #ulnav li{ width: 10px }
            }
            

            /*优惠*/

            @media only screen and (min-width:992px) {
               .center {font-size: 25px}
               .recenter{margin-top:-35px}
              #contentright{
                 border-left:1px solid #F08080;
            }
            }
             @media (min-width:768px) and (max-width:992px) {
               .center {font-size: 25px}
               .recenter{margin-top:-35px}
               #contentright{
                 border-left:1px solid #F08080;
            }
              
            }
              @media  (max-width:768px) {
               .center {font-size: 18px}
               .recenter{margin-top:20px}
                
            }

            @media only screen and (min-width:768px) {
            	article{
                    margin:20px 40px !important;
                }
               #contentright .center{
                margin:20px 40px;
              
            }
                .container-fluid{
                    margin-top:20px;
                }
                #contentright{
                    margin-top:20px;
                }
                #navbar{border-bottom: 1px red solid}
             
            }
            @media only screen and (max-width:768px){
                .container-fluid{margin-top: 10px}
            }
            .max{
    color:#d3c9a5!important;
}
.max:hover{
    color:#FFFFFF!important;
}
.tubiao1 a{
    color:#d3c9a5!important;
}
.tubiao1 div:hover{
    color:red!important;
}
.newLeft1 .txt2:hover,.newLeft1 .txt1:hover{color:#d3c9a5!important;}
        </style>
        <style type="text/css">
                .tianv-slidemenu > ul > li.active > a {
                            border-left-color: black;
                }
        </style>
   
 



</head>
<body class="wide" id="page-default">

  




</header>
<!-- 顶部信息 -->
<div class="visible-md visible-lg" style="background: black">
    <div class="container text-center">
        <div style="float:right">
            <span class="fa fa-phone fa-2x text-center max" style="color:white;"></span>&nbsp;&nbsp;
            <span class="text-center max" style="font-size: 15px;line-height: 28px;color:white">86-0755-33122892</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="fa fa-weixin fa-1x text-center max" style="color:white;"  onMouseOut="hideImg()"  onmouseover="showImg()">
                <div id="wxImg" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                    <img src="picture/wechat/codeweixin.jpg" >
                </div>
            </span>
            
            &nbsp;&nbsp;&nbsp;&nbsp;

            <span class="fa fa-qq fa-1x text-center max" style="color:white;" onMouseOut="hideImg1()"  onmouseover="showImg1()">
                <div id="wx" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                <img src="picture/qq/codeqq.jpg" >
            </div>
            </span>
        </div>
    </div>
</div>

<script type="text/javascript">
function  showImg(){
document.getElementById("wxImg").style.display='block';
}
function hideImg(){
document.getElementById("wxImg").style.display='none';
}
function  showImg1(){
document.getElementById("wx").style.display='block';
}
function hideImg1(){
document.getElementById("wx").style.display='none';
}
</script>

<!-- 导航头部 -->
 <nav id="navbar" style="border-bottom: #d3c9a5 2px solid ">
     <div class="container">
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header" id="navbar-header">
                    <button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background:black"><span class="fa fa-align-justify" style="color:white"></span></button>
                   
                    <div class="navbar-brand widgets" id="navbar-brand"><a href="index.html"><img src="images\logo.png" alt="三亿驾校官网_深圳学车_深圳驾校" title="三亿驾校官网_深圳学车_深圳驾校" /></a></div>
               </div>
               
       <div class="navbar-collapse collapse widgets" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
                <a href="index.html">&nbsp;首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页&nbsp;</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="introduction.html">走进三亿</a>
                <ul class="dropdown-menu">
                    <li><a href="speech.html">总裁致辞</a></li>
                    <li><a href="introduction.html">公司简介</a></li>
                    <li><a href="culture.html">企业文化</a></li>
                    <li><a href="plan.html">产业图览</a></li>
                    <li><a href="job.html">人才招聘</a></li>
                </ul>
            </li>
             <li class="dropdown">
                <a href="notice.html">我要学车</a>
                <ul class="dropdown-menu">
                    <li><a href="notice.html">报名须知</a></li>
                    <li><a href="fdiscount.html">特惠班别</a></li>
                    <li><a href="fservice.html">服务网点</a></li>
                    <li><a href="coaching.html">附近训练场</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="discount.html">营销活动</a>
                <ul class="dropdown-menu">
                    <li><a href="discount.html">最新优惠</a></li>
                    <li><a href="news.html">三亿新闻</a></li>
                </ul>
            </li>
            <li class="dropdown active">
                <a href="member.html">会员中心</a>
                <ul class="dropdown-menu">
                    <li><a href="member.html">学车宝典</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="drive.html">学车百科</a>
                <ul class="dropdown-menu">
                    
                    <li><a href="drive.html">驾驶技巧</a></li>
                    <li><a href="traffic.html">交通法规</a></li>
                    <li><a href="accident.html">事故分析</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="coacher.html">我的教练</a>
                <ul class="dropdown-menu">
                    <li><a href="coacher.html">教练风采</a></li>
                    <li><a href="bus.html">车辆介绍</a></li>
                </ul>
            </li>
          
             <li class="dropdown">
                <a href="custom.html">我的客服</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
        </ul>
       </div>
                   </div>
             </div>
</nav>




   
<div class="container-fluid">

             <div class="row" id="rowmain">
                <div class="col-sm-2 contentleft hidden-xs" id="contentleft">
                    <div class="text-center text"><strong>会员中心</strong></div>
                     
                    <a href="member.html" class="text-center text2">学车宝典</a>
             
                </div>
                <div class="col-sm-10 contentright" id="contentright">
                    <div class="top visible-xs" style="margin-top:8px">
                        <a href="#"><i class="fa fa-chevron-left"></i></a>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页-会员中心-学车宝典<span>
                    </div>
                    <div class="center" >
                        
                        
                            
                            <span class="fa fa-angle-right hidden-xs">
                                
                            </span>
                            <center class='recenter'>
                                     <span class="fa-1x" style="color:#ccbf96">练一整天车和每次只练20分钟有什么区别，震惊了！</span>
                            </center>
                            
                       
                    </div>

                    <center>时间 2017-6-19 浏览 1348</center>
               
                    <article class="row">

                       
                       <p><div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
0pt'>练车是一个枯燥的过程，很多学员觉得时间短暂，恨不得专门有辆车，用一整天来练。可真的这样做了，不仅没有效果，反而更累了。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><b><span
style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:inherit;
mso-hansi-font-family:inherit;mso-bidi-font-family:宋体;color:white;background:
#666666;mso-font-kerning:0pt'>三亿学车</span></b><span lang=EN-US style='font-size:
12.0pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
0pt'>有的学员反应，<span class=GramE>科二刚</span>开始练还觉得每天都有进步，越练越自信有把握，结果练一段时间后，就没有进步了，并且还有一种越来越差的感觉。教练这就告诉你，到底是哪里出了问题。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-font-kerning:0pt'>01</span><b><span style='font-size:12.0pt;font-family:
宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>学车讲求循序渐进</span></b><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:19.2pt;
mso-pagination:widow-orphan;background:white'><span style='font-size:12.0pt;
font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;color:#3E3E3E;mso-font-kerning:
0pt'>其实</span><span style='font-size:12.0pt;font-family:"微软雅黑",sans-serif;
mso-bidi-font-family:宋体;color:#0080FF;mso-font-kerning:0pt'>练车的主要目的是掌握正确的方法</span><span
style='font-size:12.0pt;font-family:"微软雅黑",sans-serif;mso-bidi-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt'>，找到感觉，忽略这点，一味追求长时间练车，很难取得理想的效果，更不能保证通过考试。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-font-kerning:0pt'>02</span><b><span style='font-size:12.0pt;font-family:
宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>长时间练车会产生倦怠</span></b><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:19.2pt;
mso-pagination:widow-orphan;background:white'><span style='font-size:12.0pt;
font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;color:#3E3E3E;mso-font-kerning:
0pt'>练车不是一朝一夕的事，</span><span style='font-size:12.0pt;font-family:"微软雅黑",sans-serif;
mso-bidi-font-family:宋体;color:#0080FF;mso-font-kerning:0pt'>欲速则不达</span><span
style='font-size:12.0pt;font-family:"微软雅黑",sans-serif;mso-bidi-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt'>。学车需要高度集中注意力，长时间练车，很容易感觉疲劳，接受、反应能力都会变得迟钝，学习效率大大降低。同时也会感到单调枯燥，练车成了一种折磨。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-font-kerning:0pt'>03</span><b><span style='font-size:12.0pt;font-family:
宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>看别人练也是一种巩固</span></b><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:19.2pt;
mso-pagination:widow-orphan;background:white'><span style='font-size:12.0pt;
font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;color:#3E3E3E;mso-font-kerning:
0pt'>学过车的学员都知道，教练讲解的技巧并不多，但开车时的错误却是各种各样。练车的过程，也是</span><span style='font-size:
12.0pt;font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;color:#0080FF;
mso-font-kerning:0pt'>不断发现问题、完善问题的过程</span><span style='font-size:12.0pt;
font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;color:#3E3E3E;mso-font-kerning:
0pt'>。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:19.2pt;
mso-pagination:widow-orphan;background:white'><span style='font-size:12.0pt;
font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;color:#3E3E3E;mso-font-kerning:
0pt'>学车时多些人一起练，可以互相观察学习，也是一种</span><span style='font-size:12.0pt;font-family:
"微软雅黑",sans-serif;mso-bidi-font-family:宋体;color:#0080FF;mso-font-kerning:0pt'>高效练车</span><span
style='font-size:12.0pt;font-family:"微软雅黑",sans-serif;mso-bidi-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt'>的方法。看见别人的一些细节问题，可以给自己提个醒，考试时就能避免出错了。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-font-kerning:0pt'>04</span><b><span style='font-size:12.0pt;font-family:
宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt'>一练一天不划算</span></b><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:19.2pt;
mso-pagination:widow-orphan;background:white'><span style='font-size:12.0pt;
font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;color:#3E3E3E;mso-font-kerning:
0pt'>一人<span class=GramE>一</span>车长时间练习，不仅费用较高，而且车的利用率其实并不高，<span class=GramE>不如数人轮流更</span>经济。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:19.2pt;
mso-pagination:widow-orphan;background:white'><span style='font-size:12.0pt;
font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;color:#3E3E3E;mso-font-kerning:
0pt'>一般而言，教练会合理安排，</span><span style='font-size:12.0pt;font-family:"微软雅黑",sans-serif;
mso-bidi-font-family:宋体;color:#0080FF;mso-font-kerning:0pt'>既保证学员掌握技巧，也保证了休息的时间</span><span
style='font-size:12.0pt;font-family:"微软雅黑",sans-serif;mso-bidi-font-family:
宋体;color:#3E3E3E;mso-font-kerning:0pt'>。考试前，教练也会帮助学员走走流程，对弱项难点进行突击，考试通过基本没有问题。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

                        </p>
                       
                    </article>
            </div>
                </div>
            </div>
</div>


<footer id="footer">
   

    <!-- 底部信息 -->
    <div id="footer-bottom" style="border-top: #d3c9a5 solid 3px">
        <div class="container">
             <span>深圳市三亿汽车网络服务发展有限公司</span><span></span><span>备案号码: <a target="_blank">粤ICP备17085870号-1</a></span>
             <a href="index.html" target="_blank" class="pull-right">技术支持：深圳市三亿汽车网络服务发展有限公司</a>
        </div>
    </div>



</footer>

</div>

<!-- 像素差 -->
    <script type="text/javascript" src="js\jscript-2.js"></script>

<script type="text/javascript" src="js\jquery.min.js"></script>

    <script type="text/javascript" src="js\bootstrap.min.js"></script>

    

    <!-- 分享功能 -->
    <script type="text/javascript" src="js\velocity.min.js"></script>
    <script type="text/javascript" src="js\google.fastbutton.js"></script>
    <script type="text/javascript" src="js\jquery.google.fastbutton.js"></script>
    


    <script type="text/javascript" src="js\jscript-5.js"></script>
  


</body>


<meta http-equiv="content-type" content="text/html;charset=utf-8">
</html>