<!DOCTYPE html>
<html>


<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="referrer" content="always" />
    <meta name="renderer" content="webkit" />

   
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, minimal-ui, user-scalable=no, initial-scale=1.0" />
    
    <title>三亿驾校官网_深圳学车_深圳驾校</title>
    <meta name="description" content="三亿驾校官网_深圳学车_深圳驾校,深圳学车找三亿驾校" />
    <meta name="keywords" content="三亿驾校官网_深圳学车_深圳驾校" />
    
      
    <link rel="bookmark"  type="image/x-icon"  href="favicon.ico"/>
    
    <link rel="shortcut icon" href="images/favicon.ico">
    

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0 (1)\font-awesome-4.7.0\css\font-awesome.css" />

   
    <link rel="stylesheet" type="text/css" href="css/style-2.css" />
                                                 
    <link rel="stylesheet" type="text/css" href="css/less.css" />
    <!-- 底部样式 -->
    <link rel="stylesheet" type="text/css" href="css/customer.css" />
    <style type="text/css">
    .tianv-slidemenu > ul > li.active > a {
    border-left-color: black;
}
    </style>
<style>
            #rowmain{
                width:100%;
                margin:0 auto;
            }
           #contentleft{

           }
            #contentleft .text{
                font-weight:bold;
                font-size:18px;font-weight: 500;margin:10px 0
            }
            #contentleft .text1{
                padding:5px 0;
                display: block;text-decoration: none;
                color:#B0B0B0;
                margin-bottom:10px
            }
            #contentleft .text2{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
            #contentleft .text1:hover{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
           
            #contentright .center{
               
                border-bottom:1px solid #B0B0B0;
            }
            #contentright .center .text1{
                width: 60px;
                padding:5px;
                border: 2px solid red;
                margin-bottom:30px;
                color:#B0B0B0;
            }
            #contentright .center .text{
                font-size:22px;
                font-weight:500;
                color:#EED8AE;
                margin: 20px 0;
            }
    
            #contentright .center .top a i{
                font-size:20px;font-weight: 100;color:#4F4F4F;vertical-align:top;
            }
             #contentright .center .top span{
                display: inline-block;
                font-size:14px;
                vertical-align: top;
                margin-top: 2px;
                
             }
            #contentright .center p{
                font-size:14px;
                color:#B0B0B0;
            }
            @media only screen and (max-width:991px) {
            #ulnav li{ width: 10px }
            }
            

            /*优惠*/

            @media only screen and (min-width:992px) {
               .center {font-size: 25px}
               .recenter{margin-top:-35px}
              #contentright{
                height:1100px;
                 border-left:1px solid #F08080;
            }
            }
             @media (min-width:768px) and (max-width:992px) {
               .center {font-size: 25px}
               .recenter{margin-top:-35px}
               #contentright{
                 border-left:1px solid #F08080;
            }
              
            }
              @media  (max-width:768px) {
               .center {font-size: 18px}
               .recenter{margin-top:20px}
                
            }

            @media only screen and (min-width:768px) {
                article{
                    margin:20px 40px !important;
                }
               #contentright .center{
                margin:20px 40px;
              
            }
                .container-fluid{
                    margin-top:20px;
                }
                #contentright{
                    margin-top:20px;
                }
                #navbar{border-bottom: 1px red solid}
             
            }
            @media only screen and (max-width:768px){
                .container-fluid{margin-top: 10px}
            }
  .max{
    color:#d3c9a5!important;
}
.max:hover{
    color:#FFFFFF!important;
}
.tubiao1 a{
    color:#d3c9a5!important;
}
.tubiao1 div:hover{
    color:red!important;
}
.newLeft1 .txt2:hover,.newLeft1 .txt1:hover{color:#d3c9a5!important;}
        </style>
        <style type="text/css">
                .tianv-slidemenu > ul > li.active > a {
                            border-left-color: black;
                }
        </style>
   
 



</head>
<body class="wide" id="page-default">

  




</header>
<!-- 顶部信息 -->
<div class="visible-md visible-lg" style="background: black">
    <div class="container text-center">
        <div style="float:right">
            <span class="fa fa-phone fa-2x text-center max" style="color:white;"></span>&nbsp;&nbsp;
            <span class="text-center max" style="font-size: 15px;line-height: 28px;color:white">86-0755-33122892</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="fa fa-weixin fa-1x text-center max" style="color:white;"  onMouseOut="hideImg()"  onmouseover="showImg()">
                <div id="wxImg" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                    <img src="picture/wechat/codeweixin.jpg" >
                </div>
            </span>
            
            &nbsp;&nbsp;&nbsp;&nbsp;

            <span class="fa fa-qq fa-1x text-center max" style="color:white;" onMouseOut="hideImg1()"  onmouseover="showImg1()">
                <div id="wx" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                <img src="picture/qq/codeqq.jpg" >
            </div>
            </span>
        </div>
    </div>
</div>

<script type="text/javascript">
function  showImg(){
document.getElementById("wxImg").style.display='block';
}
function hideImg(){
document.getElementById("wxImg").style.display='none';
}
function  showImg1(){
document.getElementById("wx").style.display='block';
}
function hideImg1(){
document.getElementById("wx").style.display='none';
}
</script>

<!-- 导航头部 -->
 <nav id="navbar" style="border-bottom: #d3c9a5 2px solid ">
     <div class="container">
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header" id="navbar-header">
                    <button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background:black"><span class="fa fa-align-justify" style="color:white"></span></button>
                   
                    <div class="navbar-brand widgets" id="navbar-brand"><a href="index.html"><img src="images\logo.png" alt="三亿驾校官网_深圳学车_深圳驾校" title="三亿驾校官网_深圳学车_深圳驾校" /></a></div>
               </div>
               
       <div class="navbar-collapse collapse widgets" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
                <a href="index.html">&nbsp;首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页&nbsp;</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="introduction.html">走进三亿</a>
                <ul class="dropdown-menu">
                    <li><a href="speech.html">总裁致辞</a></li>
                    <li><a href="introduction.html">公司简介</a></li>
                    <li><a href="culture.html">企业文化</a></li>
                    <li><a href="plan.html">产业图览</a></li>
                    <li><a href="job.html">人才招聘</a></li>
                </ul>
            </li>
             <li class="dropdown">
                <a href="notice.html">我要学车</a>
                <ul class="dropdown-menu">
                    <li><a href="notice.html">报名须知</a></li>
                    <li><a href="fdiscount.html">特惠班别</a></li>
                    <li><a href="fservice.html">服务网点</a></li>
                    <li><a href="coaching.html">附近训练场</a></li>
                </ul>
            </li>
            <li class="dropdown active">
                <a href="discount.html">营销活动</a>
                <ul class="dropdown-menu">
                    <li><a href="discount.html">最新优惠</a></li>
                    <li><a href="news.html">三亿新闻</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="member.html">会员中心</a>
                <ul class="dropdown-menu">
                    <li><a href="member.html">学车宝典</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="drive.html">学车百科</a>
                <ul class="dropdown-menu">
                    
                    <li><a href="drive.html">驾驶技巧</a></li>
                    <li><a href="traffic.html">交通法规</a></li>
                    <li><a href="accident.html">事故分析</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="coacher.html">我的教练</a>
                <ul class="dropdown-menu">
                    <li><a href="coacher.html">教练风采</a></li>
                    <li><a href="bus.html">车辆介绍</a></li>
                </ul>
            </li>
          
             <li class="dropdown">
                <a href="custom.html">我的客服</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
        </ul>
       </div>
                   </div>
             </div>
</nav>




   
<div class="container-fluid">

             <div class="row" id="rowmain">
                <div class="col-sm-2 contentleft hidden-xs" id="contentleft">
                    <div class="text-center text"><strong>营销活动</strong></div>
                     
                    <a href="discount.html" class="text-center text1">最新优惠</a>
                    <a href="news.html" class="text-center text2">三亿新闻</a>
             
                </div>
                <div class="col-sm-10 contentright" id="contentright">
                    <div class="top visible-xs" style="margin-top:8px">
                        <a href="#"><i class="fa fa-chevron-left"></i></a>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页-营销活动-三亿新闻<span>
                    </div>
                    <div class="center" >
                        
                        
                            
                            <span class="fa fa-angle-right hidden-xs">
                                
                            </span>
                            <center class='recenter'>
                                     <span class="fa-1x" style="color:#ccbf96">严师重教好教练学员感激送锦旗</span>
                            </center>
                            
                       
                    </div>

                    <center>时间 2017-6-19 浏览 1348</center>
               
                    <article class="row">

                     
<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='margin-bottom:3.75pt;text-align:left;
mso-pagination:widow-orphan;mso-outline-level:2;background:white'><span
style='font-size:18.0pt;font-family:"微软雅黑",sans-serif;mso-bidi-font-family:
宋体;color:black;mso-font-kerning:0pt'>严师重教好教练学员感激送锦旗<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><img width=250  height=200
src="picture/xinwen4/1.jpg" v:shapes="图片_x0020_1"></span></p>

<p class=MsoNormal><span style='font-family:"微软雅黑",sans-serif;color:#3E3E3E;
background:white'>“黄教练，这面锦旗送给您！学车这段时间辛苦您了！”<span lang=EN-US>2017</span>年<span
lang=EN-US>4</span>月<span lang=EN-US>8</span>日下午，在三亿学车里发生了这样感人的一幕。五名学员将一面写有“尽职尽责技高艺精
品好德高全心全意”的锦旗递到他们的科目二教练黄元龙手上，对其学车期间的辛苦付出和无私奉献表达了深深的感激之情</span>。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'>  <img width=250 height=100
src="picture/xinwen4/2.jpg" v:shapes="图片_x0020_3"></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;line-height:19.2pt'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif;color:#3E3E3E'>&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;</span><span style='font-family:"微软雅黑",sans-serif;
color:#3E3E3E'>学员送给三亿教练们的锦旗<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;line-height:19.2pt;max-width:100%;
box-sizing: border-box !important;word-wrap: break-word !important;min-height: 1em'><span
style='max-width:100%;box-sizing: border-box !important;word-wrap: break-word !important'><span
style='max-width:100%;box-sizing: border-box !important;word-wrap: break-word !important'><span
style='font-family:"微软雅黑",sans-serif;color:#3E3E3E'>谈到黄教练对自己的悉心指导，四名学员似乎有满肚子的话想说，“黄教练给我们的感觉就像亲人一样，最感动的是他总是牺牲个人休息时间陪我们练车。我们都是上班族，平时白天没时间来练车，他却为了让我们能多些时间练车，每次都教到晚上<span
lang=EN-US>10</span>点多才走，深圳天气炎热，每到那个时候，我们心里就特别感动，也非常庆幸遇到这样一位好教练！”</span><span
lang=EN-US><br style='max-width:100%;box-sizing: border-box !important;
word-wrap: break-word !important'>
<span style='max-width:100%;box-sizing: border-box !important;word-wrap: break-word !important'>&nbsp;
&nbsp; &nbsp; &nbsp; </span>其中一位比较缅甸的学员告诉我们，黄教练不仅教学认真负责，严谨细致，还处处为学员着想，能根据学员不同的性格、接受能力、心理特征等因素，因材施教、因人施教。据她所说，由于自己性格偏内向，练车时，如果教练离得太近会让她倍感紧张，黄教练知道后，为了不给她造成压力，每次她练车，他都是先手把手教几遍，然后装作若无其事的样子“走开”，给她空间来练车。后来她发现，原来黄教练每次并未真的走开，而是远远地看着她练习，认真观察她的每个动作，等练完一个环节再过来跟她分析出错点、如何改正等等。这让她非常感动，说到这里，学员还禁不住留下了感动的泪水。“跟黄教练学车就是个享受的过程，特别开心！”她笑着说道。</span><span
lang=EN-US><br style='max-width:100%;box-sizing: border-box !important;
word-wrap: break-word !important'>
<span style='max-width:100%;box-sizing: border-box !important;word-wrap: break-word !important'>&nbsp;
&nbsp; &nbsp; &nbsp; </span>黄元龙黄教练目前在三亿学车深圳地区负责科目二的教学工作。在教学过程中，他采取“手把手”的教学方式，竭尽全力帮助学员充分掌握驾驶技术及方式，同时注重培养其正确的职业道德观、安全驾驶观等，以高度的责任心赢得学员的认可与信赖；在廉洁方面，他严格遵守驾校各项规章制度，积极响应三亿学车“收你一包烟，免费学驾驶”的廉政口号，不抽学员一支烟、不吃学员一顿饭、不收学员一份礼。</span><span
lang=EN-US><br style='max-width:100%;box-sizing: border-box !important;
word-wrap: break-word !important'>
<span style='max-width:100%;box-sizing: border-box !important;word-wrap: break-word !important'>&nbsp;
&nbsp; &nbsp; &nbsp; </span>此次学员送来的锦旗不仅是对黄元龙教练工作的极大肯定与赞扬，<span class=GramE>更反应</span>出三亿学车教练员良好的职业素养与优秀的技术水平。这面锦旗既是学员充满感激之情的荣誉象征，又是三亿学车“爱与责任”理念的重要体现。</span><span
lang=EN-US><br style='max-width:100%;box-sizing: border-box !important;
word-wrap: break-word !important'>
</span><span style='max-width:100%;box-sizing: border-box !important;
word-wrap: break-word !important'>在三亿，像<span class=GramE>皇教练</span>这样的教练员还有很多，随着近期三亿学车“教学与服务双提升百日工程”活动的不断开展，更是再次涌现了新一批品质优秀又负责任的好教练。多年来，三亿始终坚持“专注效率
专注服务 专注售后 给学员一个不一样的驾考体验而努力，并将其贯彻落实到日常工作及教学管理中去，努力为学员带来更好的教学和服务，为培养中国好司机的伟大使命而不懈奋斗！</span><span
lang=EN-US><o:p></o:p></span></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;line-height:19.2pt;max-width:100%;
box-sizing: border-box !important;word-wrap: break-word !important;min-height: 1em'><span
style='max-width:100%;box-sizing: border-box !important;word-wrap: break-word !important'><span
style='font-family:"微软雅黑",sans-serif;color:#3E3E3E'>最后再次感谢学员们对三亿学车的认可</span><span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>
                    </article>
            </div>
                </div>
            </div>
</div>


<footer id="footer">
   

    <!-- 底部信息 -->
    <div id="footer-bottom" style="border-top: #d3c9a5 solid 3px">
        <div class="container">
             <span>深圳市三亿汽车网络服务发展有限公司</span><span></span><span>备案号码: <a target="_blank">粤ICP备17085870号-1</a></span>
             <a href="index.html" target="_blank" class="pull-right">技术支持：深圳市三亿汽车网络服务发展有限公司</a>
        </div>
    </div>



</footer>

</div>

<!-- 像素差 -->
    <script type="text/javascript" src="js\jscript-2.js"></script>

<script type="text/javascript" src="js\jquery.min.js"></script>

    <script type="text/javascript" src="js\bootstrap.min.js"></script>

    

    <!-- 分享功能 -->
    <script type="text/javascript" src="js\velocity.min.js"></script>
    <script type="text/javascript" src="js\google.fastbutton.js"></script>
    <script type="text/javascript" src="js\jquery.google.fastbutton.js"></script>
    


    <script type="text/javascript" src="js\jscript-5.js"></script>
  


</body>


<meta http-equiv="content-type" content="text/html;charset=utf-8">
</html>