<!DOCTYPE html>
<html>


<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="referrer" content="always" />
    <meta name="renderer" content="webkit" />

   
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, minimal-ui, user-scalable=no, initial-scale=1.0" />
    
    <title>三亿驾校官网_深圳学车_深圳驾校</title>
    <meta name="description" content="三亿驾校官网_深圳学车_深圳驾校,深圳学车找三亿驾校" />
    <meta name="keywords" content="三亿驾校官网_深圳学车_深圳驾校" />
    
      
    <link rel="bookmark"  type="image/x-icon"  href="favicon.ico"/>
    
    <link rel="shortcut icon" href="images/favicon.ico">
    

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0 (1)\font-awesome-4.7.0\css\font-awesome.css" />

   
    <link rel="stylesheet" type="text/css" href="css/style-2.css" />
                                                 
    <link rel="stylesheet" type="text/css" href="css/less.css" />
    <!-- 底部样式 -->
    <link rel="stylesheet" type="text/css" href="css/customer.css" />
    <style type="text/css">
    .tianv-slidemenu > ul > li.active > a {
    border-left-color: black;
}
    </style>
<style>
            #rowmain{
                width:100%;
                margin:0 auto;
            }
           #contentleft{

           }
            #contentleft .text{
                font-weight:bold;
                font-size:18px;font-weight: 500;margin:10px 0
            }
            #contentleft .text1{
                padding:5px 0;
                display: block;text-decoration: none;
                color:#B0B0B0;
                margin-bottom:10px
            }
            #contentleft .text2{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
            #contentleft .text1:hover{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
           
            #contentright .center{
               
                border-bottom:1px solid #B0B0B0;
            }
            #contentright .center .text1{
                width: 60px;
                padding:5px;
                border: 2px solid red;
                margin-bottom:30px;
                color:#B0B0B0;
            }
            #contentright .center .text{
                font-size:22px;
                font-weight:500;
                color:#EED8AE;
                margin: 20px 0;
            }
    
            #contentright .center .top a i{
                font-size:20px;font-weight: 100;color:#4F4F4F;vertical-align:top;
            }
             #contentright .center .top span{
                display: inline-block;
                font-size:14px;
                vertical-align: top;
                margin-top: 2px;
                
             }
            #contentright .center p{
                font-size:14px;
                color:#B0B0B0;
            }
            @media only screen and (max-width:991px) {
            #ulnav li{ width: 10px }
            }
            

            /*优惠*/

            @media only screen and (min-width:992px) {
               .center {font-size: 25px}
               .recenter{margin-top:-35px}
              #contentright{
                height:900px;
                 border-left:1px solid #F08080;
            }
            }
             @media (min-width:768px) and (max-width:992px) {
               .center {font-size: 25px}
               .recenter{margin-top:-35px}
               #contentright{
                 border-left:1px solid #F08080;
            }
              
            }
              @media  (max-width:768px) {
               .center {font-size: 18px}
               .recenter{margin-top:20px}
                
            }

            @media only screen and (min-width:768px) {
                article{
                    margin:20px 40px !important;
                }
               #contentright .center{
                margin:20px 40px;
              
            }
                .container-fluid{
                    margin-top:20px;
                }
                #contentright{
                    margin-top:20px;
                }
                #navbar{border-bottom: 1px red solid}
             
            }
            @media only screen and (max-width:768px){
                .container-fluid{margin-top: 10px}
            }
  .max{
    color:#d3c9a5!important;
}
.max:hover{
    color:#FFFFFF!important;
}
.tubiao1 a{
    color:#d3c9a5!important;
}
.tubiao1 div:hover{
    color:red!important;
}
.newLeft1 .txt2:hover,.newLeft1 .txt1:hover{color:#d3c9a5!important;}
        </style>
        <style type="text/css">
                .tianv-slidemenu > ul > li.active > a {
                            border-left-color: black;
                }
        </style>
   
 



</head>
<body class="wide" id="page-default">

  




</header>
<!-- 顶部信息 -->
<div class="visible-md visible-lg" style="background: black">
    <div class="container text-center">
        <div style="float:right">
            <span class="fa fa-phone fa-2x text-center max" style="color:white;"></span>&nbsp;&nbsp;
            <span class="text-center max" style="font-size: 15px;line-height: 28px;color:white">86-0755-33122892</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="fa fa-weixin fa-1x text-center max" style="color:white;"  onMouseOut="hideImg()"  onmouseover="showImg()">
                <div id="wxImg" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                    <img src="picture/wechat/codeweixin.jpg" >
                </div>
            </span>
            
            &nbsp;&nbsp;&nbsp;&nbsp;

            <span class="fa fa-qq fa-1x text-center max" style="color:white;" onMouseOut="hideImg1()"  onmouseover="showImg1()">
                <div id="wx" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                <img src="picture/qq/codeqq.jpg" >
            </div>
            </span>
        </div>
    </div>
</div>

<script type="text/javascript">
function  showImg(){
document.getElementById("wxImg").style.display='block';
}
function hideImg(){
document.getElementById("wxImg").style.display='none';
}
function  showImg1(){
document.getElementById("wx").style.display='block';
}
function hideImg1(){
document.getElementById("wx").style.display='none';
}
</script>

<!-- 导航头部 -->
 <nav id="navbar" style="border-bottom: #d3c9a5 2px solid ">
     <div class="container">
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header" id="navbar-header">
                    <button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background:black"><span class="fa fa-align-justify" style="color:white"></span></button>
                   
                    <div class="navbar-brand widgets" id="navbar-brand"><a href="index.html"><img src="images\logo.png" alt="三亿驾校官网_深圳学车_深圳驾校" title="三亿驾校官网_深圳学车_深圳驾校" /></a></div>
               </div>
               
       <div class="navbar-collapse collapse widgets" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
                <a href="index.html">&nbsp;首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页&nbsp;</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="introduction.html">走进三亿</a>
                <ul class="dropdown-menu">
                    <li><a href="speech.html">总裁致辞</a></li>
                    <li><a href="introduction.html">公司简介</a></li>
                    <li><a href="culture.html">企业文化</a></li>
                    <li><a href="plan.html">产业图览</a></li>
                    <li><a href="job.html">人才招聘</a></li>
                </ul>
            </li>
             <li class="dropdown">
                <a href="notice.html">我要学车</a>
                <ul class="dropdown-menu">
                    <li><a href="notice.html">报名须知</a></li>
                    <li><a href="fdiscount.html">特惠班别</a></li>
                    <li><a href="fservice.html">服务网点</a></li>
                    <li><a href="coaching.html">附近训练场</a></li>
                </ul>
            </li>
            <li class="dropdown active">
                <a href="discount.html">营销活动</a>
                <ul class="dropdown-menu">
                    <li><a href="discount.html">最新优惠</a></li>
                    <li><a href="news.html">三亿新闻</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="member.html">会员中心</a>
                <ul class="dropdown-menu">
                    <li><a href="member.html">学车宝典</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="drive.html">学车百科</a>
                <ul class="dropdown-menu">
                    
                    <li><a href="drive.html">驾驶技巧</a></li>
                    <li><a href="traffic.html">交通法规</a></li>
                    <li><a href="accident.html">事故分析</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="coacher.html">我的教练</a>
                <ul class="dropdown-menu">
                    <li><a href="coacher.html">教练风采</a></li>
                    <li><a href="bus.html">车辆介绍</a></li>
                </ul>
            </li>
          
             <li class="dropdown">
                <a href="custom.html">我的客服</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
        </ul>
       </div>
                   </div>
             </div>
</nav>




   
<div class="container-fluid">

             <div class="row" id="rowmain">
                <div class="col-sm-2 contentleft hidden-xs" id="contentleft">
                    <div class="text-center text"><strong>营销活动</strong></div>
                     
                    <a href="discount.html" class="text-center text1">最新优惠</a>
                    <a href="news.html" class="text-center text2">三亿新闻</a>
             
                </div>
                <div class="col-sm-10 contentright" id="contentright">
                    <div class="top visible-xs" style="margin-top:8px">
                        <a href="#"><i class="fa fa-chevron-left"></i></a>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页-营销活动-三亿新闻<span>
                    </div>
                    <div class="center" >
                        
                        
                            
                            <span class="fa fa-angle-right hidden-xs">
                                
                            </span>
                            <center class='recenter'>
                                     <span class="fa-1x" style="color:#ccbf96">一分价格，一分教学服务！以低价为噱头是坑害学员的开始</span>
                            </center>
                            
                       
                    </div>

                    <center>时间 2017-6-19 浏览 1348</center>
               
                    <article class="row">

                       
                  <div class=WordSection1 style='layout-grid:15.6pt'>

<p style='margin-top:0cm;margin-right:11.25pt;margin-bottom:0cm;margin-left:
11.25pt;margin-bottom:.0001pt;line-height:24.0pt'><span lang=EN-US><br>
</span>天气酷热难耐，然而学车报名却热情不减。一方面，随着新<span class=GramE>规</span>发布，许多考试内容都被细化、严格；另一方面，共享汽车真的走进了我们的生活。<span
lang=EN-US style='font-size:10.5pt'><o:p></o:p></span></p>

</span>

<p style='margin:0cm;margin-bottom:.0001pt;line-height:19.2pt;background:white'><strong><span
lang=EN-US style='font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;
color:#3E3E3E;background:#FFDA51'>1</span></strong><strong><span
style='font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;color:#3E3E3E;
background:#FFDA51'>、一分价格，一分教学服务</span></span></strong><b><span lang=EN-US
style='font-family:"Helvetica",sans-serif;mso-fareast-font-family:微软雅黑;
color:#3E3E3E'><br>
<strong><span style='font-family:"Helvetica",sans-serif'>1</span></strong></span></b><strong><span
style='font-family:"微软雅黑",sans-serif;mso-ascii-font-family:Helvetica;
mso-hansi-font-family:Helvetica;mso-bidi-font-family:Helvetica;color:#3E3E3E'>、一分价格，一分教学服务</span></strong><span
lang=EN-US style='font-family:"微软雅黑",sans-serif;color:#3E3E3E'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;line-height:19.2pt;background:white'><span
style='color:#3E3E3E'>各行各业都有固定的成本，驾校也不是慈善机构，在哪个城市的驾校都存在固定的运营成本。各种以低价为噱头，只是暂时将学员套进来，在后面再以各种名义收费，降低服务质量，最后还是学员自己吃亏。</span></span><span
lang=EN-US style='font-family:"微软雅黑",sans-serif;color:#3E3E3E'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;line-height:19.2pt;background:white'><strong><span
lang=EN-US style='font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;
color:#3E3E3E;background:#FFDA51'>2</span></strong><strong><span
style='font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;color:#3E3E3E;
background:#FFDA51'>、学车价格低到离谱的驾校必定不是好的驾校</span></span></strong><span
lang=EN-US style='font-family:"微软雅黑",sans-serif;color:#3E3E3E'></span><o:p></o:p></span></p>

<span style='max-width:100%;box-sizing: border-box !important;word-wrap: break-word !important;
font-stretch: normal;white-space:pre-wrap'>

<p style='margin:0cm;margin-bottom:.0001pt;line-height:19.2pt;background:white'><span
style='color:#3E3E3E'>濒临倒闭的驾校</span></span><span lang=EN-US style='font-family:
"微软雅黑",sans-serif;color:#3E3E3E'>,<span style='max-width:100%;box-sizing: border-box !important;
word-wrap: break-word !important'></span><span style='color:#3E3E3E'>才会拼命放低价格去吸引学员</span></span><span
lang=EN-US style='font-family:"微软雅黑",sans-serif;color:#3E3E3E'>,<span
style='max-width:100%;box-sizing: border-box !important;word-wrap: break-word !important'></span><span
style='color:#3E3E3E'>能招一个就能宰一个。没有利润，哪来的服务呢；若选择低价，就是放弃教学质量与服务的开始！</span></span><span
lang=EN-US style='font-family:"微软雅黑",sans-serif;color:#3E3E3E'><o:p></o:p></span></p>

</span>

<p style='margin:0cm;margin-bottom:.0001pt;line-height:19.2pt;background:white'><strong><span
lang=EN-US style='font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;
color:#3E3E3E;background:#FFDA51'>3</span></strong><strong><span
style='font-family:"微软雅黑",sans-serif;mso-bidi-font-family:宋体;color:#3E3E3E;
background:#FFDA51'>、学车不可贪便宜，低价必然陷阱多</span></span></strong><span lang=EN-US
style='font-family:"微软雅黑",sans-serif;color:#3E3E3E'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;line-height:19.2pt;background:white'><span
style='color:#3E3E3E'>贪小便宜是人性的弱点。务必要相信，天上不会掉馅饼，没人会做亏本的买卖。不相信熟人，宁可相信陌生人的低价诱惑，学车质量必然得不到保障。</span></span><span
lang=EN-US style='font-family:"微软雅黑",sans-serif;color:#3E3E3E'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;line-height:19.2pt;background:white'><span
style='color:#3E3E3E'>学员同教练一样要一起尊重及维护驾<span class=GramE>培</span>市场价格的稳定，才不至于伤害师生情谊，学员才有可靠的教学保障，同时也是驾培行业的健康发展之道。</span></span><span
lang=EN-US style='font-family:"微软雅黑",sans-serif;color:#3E3E3E'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;line-height:19.2pt;background:white'><span
style='font-family:"微软雅黑",sans-serif;color:#3E3E3E;background:white'>学车到三亿，广东快班，<span
lang=EN-US>45</span>天拿证，分期付款，<span lang=EN-US>0</span>首付<span lang=EN-US>0</span>利息学车
先学车后付款圆您的学车梦 ！</span></span><span lang=EN-US style='font-family:"微软雅黑",sans-serif;
color:#3E3E3E'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><img width=220 height=320
src="picture/xinwen6/1.jpg" v:shapes="图片_x0020_1"></span></p>

</div>
                    </article>
            </div>
                </div>
            </div>
</div>


<footer id="footer">
   

    <!-- 底部信息 -->
    <div id="footer-bottom" style="border-top: #d3c9a5 solid 3px">
        <div class="container">
             <span>深圳市三亿汽车网络服务发展有限公司</span><span></span><span>备案号码: <a target="_blank">粤ICP备17085870号-1</a></span>
             <a href="index.html" target="_blank" class="pull-right">技术支持：深圳市三亿汽车网络服务发展有限公司</a>
        </div>
    </div>



</footer>

</div>

<!-- 像素差 -->
    <script type="text/javascript" src="js\jscript-2.js"></script>

<script type="text/javascript" src="js\jquery.min.js"></script>

    <script type="text/javascript" src="js\bootstrap.min.js"></script>

    

    <!-- 分享功能 -->
    <script type="text/javascript" src="js\velocity.min.js"></script>
    <script type="text/javascript" src="js\google.fastbutton.js"></script>
    <script type="text/javascript" src="js\jquery.google.fastbutton.js"></script>
    


    <script type="text/javascript" src="js\jscript-5.js"></script>
  


</body>


<meta http-equiv="content-type" content="text/html;charset=utf-8">
</html>