<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>

    <meta charset="utf-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="referrer" content="always" />
    <meta name="renderer" content="webkit" />

    <title>深圳学车团购_深圳驾校_深港驾校官网</title>
    <meta name="description" content="深圳学车团购深圳驾校首选深港驾校。深港驾校成立于1994年,深圳深港学车驾考合格率连续15年第一,且多年被评为深圳驾校第一品牌，全国前三大驾校品牌。深圳市深港驾校于2017年被深圳市交通局认评为AAAA驾校全国文明驾校。" />
    <meta name="keywords" content="深圳学车、深圳驾校、深港驾校" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, minimal-ui, user-scalable=no, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="icon.png" sizes="57x57" />
    <link rel="apple-touch-icon" href="icon-72.png" sizes="114x114" />
    <link rel="apple-touch-icon" href="icon_2x.png" sizes="72x72" />
    <link rel="apple-touch-icon" href="icon-72_2x.png" sizes="144x144" />
    <link rel="apple-touch-startup-image" href="startup-320x460.jpg" sizes="320x460" media="(device-width: 320px) and (device-height: 480px)" />
    <link rel="apple-touch-startup-image" href="startup-640x920.jpg" sizes="640x920" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="startup-640x1096.jpg" sizes="640x1096" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="startup-768x1004.jpg" sizes="768x1004" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="startup-1024x748.jpg" sizes="1024x748" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="startup-1536x2008.jpg" sizes="1536x2008" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="startup-2048x1496.jpg" sizes="2048x1496" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="icon" href="favicon.png" type="image/png" />
    

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0 (1)\font-awesome-4.7.0\css\font-awesome.css" />

    <!-- <link rel="stylesheet" type="text/css" href="ui.totop.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="idangerous.swiper.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/style-2.css" />
                                                 
    <link rel="stylesheet" type="text/css" href="css/less.css" />
    <!-- 底部样式 -->
    <link rel="stylesheet" type="text/css" href="css/customer.css" />
     <style>
            #rowmain{
                width:100%;
                margin:0 auto;
            }
            #contentleft{
                height: 600px;
                border-right:1px solid #F08080;
            }
              #contentleft .text{
                font-weight:bold;
                font-size:18px;font-weight: 500;margin:10px 0
            }
            #contentleft .text1{
                padding:5px 0;
                display: block;text-decoration: none;
                color:#B0B0B0;
                margin-bottom:10px
            }
            #contentleft .text2{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
            #contentleft .text1:hover{
                background:#c9c0aa;
                padding:7px 0;
                display: block;text-decoration: none;
                color:#FFFFFF;
                border-radius:17px;
            }
            #contentright{height: 600px;
            }
               #contentright .center{
                
                border-bottom:1px solid #B0B0B0;
            }

            #contentright .center .text1{
                width: 60px;
                padding:5px;
                border: 2px solid red;
                margin-bottom:30px;
                color:#B0B0B0;
            }
            #contentright .center .text{
                font-size:22px;
                font-weight:500;
                color:#EED8AE;
                margin: 20px 0;
            }
    
            #contentright .center .top a i{
                font-size:20px;font-weight: 100;color:#4F4F4F;vertical-align:top;
            }
             #contentright .center .top span{
                display: inline-block;
                font-size:14px;
                vertical-align: top;
                margin-top: 2px;
                
             }
            #contentright .center p{
                font-size:14px;
                color:#B0B0B0;
            }
            @media only screen and (max-width:991px) {
            #ulnav li{ width: 10px }
            }
            @media only screen and (max-width:768px) {
            .xs-center{ margin-top:10px;
                        
             }
             h2{ margin-left:4px; }
             .xs-div{margin-left: 10px;margin-top:5px;}
             .xs-center{margin-top: 10px}

            }
            


            @media only screen and (min-width:768px) {
               #contentright .center{
                margin:20px 40px;
              
            }
                .container-fluid{
                    margin-top:20px;
                }
                #contentright{
                    margin-top:20px;
                }
                #navbar{border-bottom: 1px red solid}
             
            }
             
            /*会员中心*/

            @media only screen and (min-width:992px) {
               .fa-angle-right {font-size: 25px}
               .center{padding-bottom:8px}
            }
        </style>
        <style type="text/css">
                .tianv-slidemenu > ul > li.active > a {
                            border-left-color: black;
                }



                    /* 右边列表部分样式 */
         @media only screen and (min-width:992px) {
               .center {font-size: 25px}
               .recenter{margin-top:-35px}
              #contentright{
                 border-left:1px solid #F08080;
            }
            }
             @media (min-width:768px) and (max-width:992px) {
               .center {font-size: 25px}
               .recenter{margin-top:-35px}
               #contentright{
                 border-left:1px solid #F08080;
            }
              
            }
              @media  (max-width:768px) {
               .center {font-size: 18px}
               .recenter{margin-top:20px}
             
            }

            @media only screen and (min-width:768px) {
               #contentright .center{
                margin:20px 40px;
              
            }
                .container-fluid{
                    margin-top:20px;
                }
                #contentright{
                    margin-top:20px;
                }
                #navbar{border-bottom: 1px red solid}
             
            }
            @media only screen and (max-width:768px){
                .container-fluid{margin-top: 10px}
            }



        .centered {
                    display: inline-block;
                    vertical-align: middle;

                    padding: 10px 15px;
                    border: #a0a0a0 solid 1px;
                    background: #f5f5f5;
        }

        .bg-box {
                    background-image: url(images/video.png);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    margin:0 auto;
                }
        .bg-box::after {
                    content: "";
                    display: block;
                    /*这里的padding =  height / width*/
                    
                }
        @media(max-width: 768px){
                    tr{padding:0 10px 0 0 !important;font-size: 15px}
                    .centered{  font-size: 15px !important}
                    .container{margin-left: 5px !important}
                    .contentright{padding:0;}
        }
        @media(min-width:428px) and (max-width: 768px){
                    .br-mdbr{display: block!important;}
        }
        @media(min-width:768px) and (max-width: 787px){
                     th{font-size: 15px !important}
        }

        </style>
   
 

<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://www.caronline.cn/themes/sgxczx/style/css/ie8.css" />
    <script type="text/javascript" src="http://www.caronline.cn/_external/js-html5shiv/html5shiv.js"></script>
    <script type="text/javascript" src="http://www.caronline.cn/_external/js-respond/v1/respond.min.js"></script><![endif]-->
<!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0; url=http://www.caronline.cn/plugins/browser_noie6/browser.html" />
    <script type="text/javascript">window.location.href = '/plugins/browser_noie6/browser.html';</script><![endif]-->

    <!-- <script type="text/javascript" src="jscript.js"></script> -->

<!-- <link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" /> -->

</head>
<body class="wide" id="page-default"
>
<!--<script type="text/javascript">
	if (window.location.href.indexOf('boxed') != -1) {
		var body = document.getElementsByTagName('body');
		var bodyClass = ''+ body[0].getAttribute('class');
		body[0].setAttribute('class', bodyClass.replace('wide', '') + ' boxed');
	}
	else if (window.location.href.indexOf('wide') != -1) {
		var body = document.getElementsByTagName('body');
		var bodyClass = '' + body[0].getAttribute('class');
		body[0].setAttribute('class', bodyClass.replace('boxed', '') + ' wide');
	}
</script>-->
  




</header>
<!-- 顶部信息 -->
<div class="visible-md visible-lg" style="background: black">
    <div class="container text-center">
        <div style="float:right">
            <span class="fa fa-phone fa-2x text-center" style="color:white;"></span>&nbsp;&nbsp;
            <span class="text-center" style="font-size: 15px;line-height: 28px;color:white">86-0755-33333333</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="fa fa-weixin fa-1x text-center" style="color:white;"  onMouseOut="hideImg()"  onmouseover="showImg()">
                <div id="wxImg" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                    <img src="images/codeweixin.jpg" >
                </div>
            </span>
            
            &nbsp;&nbsp;&nbsp;&nbsp;

            <span class="fa fa-qq fa-1x text-center" style="color:white;" onMouseOut="hideImg1()"  onmouseover="showImg1()">
                <div id="wx" style="display:none;height:50px;back-ground:#f00;position:absolute;z-index:555">
                <img src="images/codeqq.jpg" >
            </div>
            </span>
        </div>
    </div>
</div>

<script type="text/javascript">
function  showImg(){
document.getElementById("wxImg").style.display='block';
}
function hideImg(){
document.getElementById("wxImg").style.display='none';
}
function  showImg1(){
document.getElementById("wx").style.display='block';
}
function hideImg1(){
document.getElementById("wx").style.display='none';
}
</script>

<!-- 导航头部 -->
 <nav id="navbar">
     <div class="container">
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header" id="navbar-header">
                    <button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background:black"><span class="fa fa-align-justify" style="color:white"></span></button>
                   
                    <div class="navbar-brand widgets" id="navbar-brand"><a href="index.html"><img src="images\logo.png" alt="深圳学车团购_深圳驾校_深港驾校官网" title="深港驾校" /></a></div>
               </div>
               
       <div class="navbar-collapse collapse widgets" id="navbar-collapse">
       	
       	
       	
       	
       	
      <ul class="nav navbar-nav">
          <li class="dropdown">
                <a href="index.html">&nbsp;首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页&nbsp;</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="introduction.html">走进三亿</a>
                <ul class="dropdown-menu">
                    <li><a href="speech.html">总裁致辞</a></li>
                    <li><a href="introduction.html">公司简介</a></li>
                    <li><a href="culture.html">企业文化</a></li>
                    <li><a href="plan.html">产业图览</a></li>
                    <li><a href="job.html">人才招聘</a></li>
                </ul>
            </li>
             <li class="dropdown">
                <a href="notice.html">我要学车</a>
                <ul class="dropdown-menu">
                    <li><a href="notice.html">报名须知</a></li>
                    <li><a href="fdiscount.html">特惠班别</a></li>
                    <li><a href="fservice.html">服务网点</a></li>
                    <li><a href="coaching.html">附近训练场</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="discount.html">营销活动</a>
                <ul class="dropdown-menu">
                    <li><a href="discount.html">最新优惠</a></li>
                    <li><a href="news.html">三亿新闻</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="member.html">会员中心</a>
                <ul class="dropdown-menu">
                    <li><a href="member.html">学车宝典</a></li>
                </ul>
            </li>
            <li class="dropdown active">
                <a href="video.html">学车百科</a>
                <ul class="dropdown-menu">
                    <li><a href="video.html">视频教学</a></li>
                    <li><a href="drive.html">驾驶技巧</a></li>
                    <li><a href="traffic.html">交通法规</a></li>
                    <li><a href="accident.html">事故分析</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="coacher.html">我的教练</a>
                <ul class="dropdown-menu">
                    <li><a href="coacher.html">教练风采</a></li>
                    <li><a href="bus.html">车辆介绍</a></li>
                </ul>
            </li>
          
             <li class="dropdown">
                <a href="custom.html">我的客服</a>
                <ul class="dropdown-menu">
                    <li><a href="custom.html">客服风采</a></li>
                    <li><a href="service.html">服务点</a></li>
                </ul>
            </li>
        </ul>
       </div>
                   </div>
             </div>
</nav>



    <div class="container-fluid">
            <div class="row" id="rowmain">
                <div class="col-sm-2 contentleft hidden-xs" id="contentleft">
                    <div class="text-center text">学车百科</div>
                    <a href="video.html" class="text-center text2">视频教学</a>
                    <a href="drive.html" class="text-center text1">驾驶技巧</a>
                    <a href="traffic.html" class="text-center text1">交通法规</a>
                    <a href="accident.html" class="text-center text1">事故分析</a>
                </div>
                <div class="col-sm-10 contentright" id="contentright">
                     <div class="top visible-xs" style="margin-top:8px">
                        <a href="#"><i class="fa fa-chevron-left"></i></a>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页-学车百科-视频教学<span>
                    </div>

                    <!-- 右边展示页面 -->
                    <table class="container" style="margin-left:25px;width: 100%">
                        <!-- <tr class="text-center row"> -->
                             <tr class="col-sm-4 col-xs-6">
                                 <th class="centered  bg-box" style='vertical-align: middle!important;;text-align: center;font-size: 20px;width: 100%;padding:0'>
                                     <div style="background: rgba(255,255,255,0.8);height:100%;">
                                            <br class="br-mdbr" style="display: none">
                                            <br class="br-mdbr" style="display: none">
                                            <br class="hidden-xs ">
                                            <br class="visible-lg">
                                            <br class="visible-lg">
                                            <br>
                                            <div style="color: red">2017-6-7</div>
                                            
                                            
                                            <div style="margin-top: 4px;margin-bottom: 5px">停车技巧</div>
                                            
                                        
                                            <!-- <span class="glyphicon glyphicon-play-circle"></span> -->
                                            <img src="images/1.png" height="40">
                                            <br class="visible-lg">
                                            <br class="visible-lg">
                                            <br>
                                            <br>
                                            <br class="br-mdbr" style="display: none">
                                            <br class="br-mdbr" style="display: none">
                                    </div>
                                </th>
                            </tr>

                            <tr class="col-sm-4 col-xs-6 ">
                                 <th class="centered  bg-box" style='vertical-align: middle!important;;text-align: center;font-size: 20px;width: 100%;padding:0'>
                                     <div style="background: rgba(255,0,0,0.5);height:100%;">
                                            <br class="br-mdbr" style="display: none">
                                            <br class="br-mdbr" style="display: none">
                                            <br class="hidden-xs">
                                            <br class="visible-lg">
                                            <br class="visible-lg">
                                            <br>
                                            <div>2017-6-10</div>
                                            
                                            
                                            <div style="margin-top: 4px;margin-bottom: 5px;color: white">开车如何正确转弯</div>
                                        
                                            <!-- <span class="glyphicon glyphicon-play-circle" style="font-size: 35px"></span> -->
                                            <img src="images/1.png" height="40">
                                            <br class="visible-lg">
                                            <br class="visible-lg">
                                            <br>
                                            <br class="br-428">
                                            <br class="br-mdbr" style="display: none">
                                            <br class="br-mdbr" style="display: none">
                                    </div>
                                </th>
                            </tr>
                    </table>
                </div>
            </div>
        </div>










     <footer id="footer">
    <!-- <div id="footer-navs">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row ftnav">
                        <div class="widgets" id="footer-nav1">
    <div class="panel panel-default ">
        <div class="panel-heading">
            走进深港
        </div>
        <div class="panel-body">
    <div class="list-group"><a href="about-us-chairman.htm" class="list-group-item">关于我们</a><a href="about-culture-corporate.htm" class="list-group-item">企业文化</a><a href="about-industry-layout.htm" class="list-group-item">集团产业</a>
    </div>
        </div>
    </div>
</div>


<div class="widgets" id="footer-nav2">
    <div class="panel panel-default ">
        <div class="panel-heading">
            营销活动
        </div>
        <div class="panel-body">
    <div class="list-group"><a href="activity-preferential.htm" class="list-group-item">最新优惠</a><a href="activity-marketing.htm" class="list-group-item">深港新闻</a>
    </div>
        </div>
    </div>
</div>
                        <div class="widgets" id="footer-nav3">
    <div class="panel panel-default ">
        <div class="panel-heading">
            会员中心
        </div>
        <div class="panel-body">
    <div class="list-group"><a href="member-trainees.htm" class="list-group-item">学员风采</a><a href="member-micro.htm" class="list-group-item">学车宝典</a><a href="member-alliance.htm" class="list-group-item">商家联盟</a><a href="member-agency.htm" class="list-group-item">代办业务</a><a href="http://www.bbs.caronline.cn/" class="list-group-item">深港论坛</a><a href="knowledge-exam.htm" class="list-group-item">模拟考试</a><a href="member-myservers.htm" class="list-group-item">我的服务</a>
    </div>
        </div>
    </div>
</div>
                        <div class="widgets" id="footer-nav4">
    <div class="panel panel-default ">
        <div class="panel-heading">
            学车百科
        </div>
        <div class="panel-body">
    <div class="list-group"><a href="knowledge-video.htm" class="list-group-item">视频教学</a><a href="knowledge-tips.htm" class="list-group-item">驾驶技巧</a><a href="knowledge-legislation.htm" class="list-group-item">交通法规</a><a href="knowledge-accident.htm" class="list-group-item">事故分析</a><a href="knowledge-exam.htm" class="list-group-item">模拟考试</a>
    </div>
        </div>
    </div>
</div>
                        <div class="widgets" id="footer-nav5">
    <div class="panel panel-default ">
        <div class="panel-heading">
            我的教练
        </div>
        <div class="panel-body">
    <div class="list-group"><a href="coach-style.htm" class="list-group-item">教练风采</a><a href="coach-vehicle.htm" class="list-group-item">车辆介绍</a>
    </div>
        </div>
    </div>
</div>
                        <div class="widgets" id="footer-nav6">
    <div class="panel panel-default ">
        <div class="panel-heading">
            我的客服
        </div>
        <div class="panel-body">
    <div class="list-group"><a href="service-customer.htm" class="list-group-item">客服风采</a><a href="service-point-baoan.htm" class="list-group-item">服务点</a>
    </div>
        </div>
    </div>
</div>
                        <div class="widgets" id="footer-nav7">
    <div class="panel panel-default ">
        <div class="panel-heading">
            我要学车
        </div>
        <div class="panel-body">
    <div class="list-group"><a href="learn-registration.htm" class="list-group-item">在线报名</a><a href="learn-notice.htm" class="list-group-item">报名须知</a><a href="learn-classes.htm" class="list-group-item">特惠班别</a><a href="learn-service-baoan.htm" class="list-group-item">服务网点</a><a href="learn-space-baoan.htm" class="list-group-item">附近训练场</a><a href="knowledge-exam.htm" class="list-group-item">模拟考试</a>
    </div>
        </div>
    </div>
</div>
                    </div>
                </div>
                
                <div class="col-md-4 visible-md visible-lg" id="footer-links">
                     <h5><span>服务热线<i>Hotline</i></span><strong>86-0755-33333333</strong></h5>
                     <p><i class="fa fa-map-marker"></i>深圳市宝安区71区留仙二路59号</p>
                     <p><i class="fa fa-fax"></i>(0755) 3333 3333</p>
                     <p><i class="fa fa-envelope"></i>admin@163.com</p>
                     
                     <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            深港驾培集团其他站点 <span class="caret"></span>
                          </button>
                          <div class="dropdown-menu widgets" role="menu" id="ftlink">
    <ul class="list-group">
        <li class="list-group-item"><a href="http://www.fhxc.com/" target="_blank">福华驾校</a>
        </li>
    </ul>
                               
                          </div>
                     </div>
                </div>
            </div>
        </div>
    </div> -->


    <!-- 底部信息 -->
    <div id="footer-bottom">
        <div class="container">
             <span>深圳市深港机动车驾驶培训集团有限公司</span><span>@版权所有  Copyright ⓒ .in-long.com/. All rights reserved</span><span>备案号码: <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备17085870号-1</a></span><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258037155'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258037155%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
             <a href="index.html" target="_blank" class="pull-right">技术支持：深港驾培集团</a>
        </div>
    </div>



</footer>
    
     

</div>

 <script type="text/javascript" src="js\jscript-2.js"></script>

<script type="text/javascript" src="js\jquery.min.js"></script>

    <script type="text/javascript" src="js\bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="jquery.transit.min.js"></script><script type="text/javascript">helper.require('jquery_transit');</script>
    <script type="text/javascript" src="lab.min.js"></script><script type="text/javascript">helper.require('lab');</script>-->
    

    <!-- 分享功能 -->
    <script type="text/javascript" src="js\velocity.min.js"></script>
    <script type="text/javascript" src="js\google.fastbutton.js"></script>
    <script type="text/javascript" src="js\jquery.google.fastbutton.js"></script>
    <!-- <script type="text/javascript">helper.require('fastbutton');</script> -->

<!--<script type="text/javascript" src="jquery.hammer-full.min.js"></script>
<script type="text/javascript">helper.require('jquery_hammer');</script>
    <script type="text/javascript" src="idangerous.swiper.min.js"></script><script type="text/javascript">helper.require('swiper');</script>
    <script type="text/javascript" src="_join.js"></script>-->

<!-- 基本配置信息 -->
    <!-- <script type="text/javascript" src="configs.js"></script> -->
    <!--<script type="text/javascript" src="jscript-3.js"></script>
    <script type="text/javascript" src="jscript-4.js"></script>-->
    <!-- 无线端导航js -->
    <script type="text/javascript" src="js\jscript-5.js"></script>
  <!--  <script type="text/javascript" src="ad_float.js"></script>-->

    <!--<script type="text/javascript" src="customer.js"></script>
    <script type="text/javascript" src="relate.js"></script>
    -->
    <!--[if lt IE 10]>
    <script src="http://www.caronline.cn/themes/sgxczx/style/js/jquery.placeholder.min.js"></script>
    <![endif]-->

<!--<script src="jquery-ui.min-cn.js"></script>
<script src="jquery.validate.min.js"></script>
<script src="jquery.form.js" type="text/javascript"></script>-->




<!--<script defer src="jquery.flexslider.js"></script>-->


</body>


<meta http-equiv="content-type" content="text/html;charset=utf-8">
</html>